<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Creative || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->


    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area header-transparent is-border-bottom">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu is-menu-clr">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div class="header__btn-wrap d-none d-sm-inline-flex">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="avascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area  start -->
        <section class="breadcrumb__area p-relative style-two is-breadcrumb-space">
            <div class="breadcrumb__thumb-bg include-bg bg__thumb-position"
                data-background="assets/imgs/breadcrumb/breadcrumb-bg-01.png"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="breadcrumb__content-wrapper p-relative z-index-1">
                            <div class="breadcrumb__title-wrapper text-center">
                                <h1 class="breadcrumb__title mb-25">Digital Agency for Your Business Solutions</h1>
                            </div>
                            <div class="breadcrumb__menu text-center">
                                <nav>
                                    <ul>
                                        <li><span><a href="index.html">Home</a></span></li>
                                        <li><span>About Creative</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area  end -->

        <!-- about text area start -->
        <section class="bd-about-text__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-4 col-lg-4">
                        <div class="about__inner-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <h4 class="about__title"> We're here to design and digital experience</h4>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="about__text wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
                            <p class="mb-15">The agency looking to outsource design work. a company in search of a
                                designer or
                                product work. a agency that needs a landing page a startup that wants to launch an app
                                or an
                                enterprise that plans to rebrand. or redesign its website, we welcome any challenge with
                                our
                                arms wide open builds digital products that let people do things differently. Share your
                                challenge with our team.</p>
                            <p>A agency we are specialize in designing, building, shipping and scaling beautiful, usable
                                products with blazing fast efficiency we welcome any challenge with our arms wide open.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about text area end -->

        <!-- portfolio slider area start -->
        <div class="bd-portfoli-details-area section-space-bottom fix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio__wrapper style-six portfolio-details wow fadeInUp" data-wow-delay=".3s"
                            data-wow-duration="1s">
                            <div class="swiper portfolio-details__active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-six portfolio-details">
                                            <div class="portfolio__item-thumb">
                                                <img src="assets/imgs/portfolio/large/portfolio-large-01.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-six portfolio-details">
                                            <div class="portfolio__item-thumb">
                                                <img src="assets/imgs/portfolio/large/portfolio-large-02.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-six portfolio-details">
                                            <div class="portfolio__item-thumb">
                                                <img src="assets/imgs/portfolio/large/portfolio-large-03.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-six portfolio-details">
                                            <div class="portfolio__item-thumb">
                                                <img src="assets/imgs/portfolio/large/portfolio-large-04.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- If we need navigation buttons -->
                                <div class="portfolio__navigation d-none d-sm-block">
                                    <button
                                        class="portfolio__button-prev circle-btn is-bg-white slider__nav-btn is-hover-blue"><i
                                            class="fa-regular fa-arrow-left-long"></i></button>
                                    <button
                                        class="portfolio__button-next circle-btn is-bg-white slider__nav-btn is-hover-blue"><i
                                            class="fa-regular fa-arrow-right-long"></i></button>
                                </div>
                                <!-- If we need pagination -->
                                <div class="pagination__wrapper d-block d-sm-none">
                                    <div class="bd-swiper-dot text-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio slider area end -->

        <!-- skill area start -->
        <section class="bd-skill__area section-space theme-bg-secondary">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="skill__content-wrapper  wow fadeInLeft" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-40">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">OUR SKILLS</span>
                                    <h2 class="section__title mb-20">Display Our Best Skills For The World</h2>
                                    <p>Multiple variations of passages resembling Lorem Ipsum are accessible, yet the
                                        majority
                                        have been modified.</p>
                                </div>
                            </div>
                            <div class="bd-progress__wrap">
                                <div class="bd__progress-bar style-three">
                                    <div class="bd__progress">
                                        <div class="bd__progress-wrapper">
                                            <div class="bd__progress-head">
                                                <h6 class="bd__progress-title">UX/UI Design</h6>
                                                <p class="bd__progress-percentage">80%</p>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar"
                                                    style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bd__progress-wrapper">
                                            <div class="bd__progress-head">
                                                <h6 class="bd__progress-title">Development</h6>
                                                <p class="bd__progress-percentage">70%</p>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar"
                                                    style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="bd__progress-wrapper">
                                            <div class="bd__progress-head">
                                                <h6 class="bd__progress-title">Coding</h6>
                                                <p class="bd__progress-percentage">85%</p>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar"
                                                    style="width: 85%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="bd__progress-wrapper">
                                            <div class="bd__progress-head">
                                                <h6 class="bd__progress-title">Figma</h6>
                                                <p class="bd__progress-percentage">90%</p>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar"
                                                    style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="skill__thumb-wrapper wow fadeInRight" data-wow-delay=".3s">
                            <div class="skill__thumb">
                                <img src="assets/imgs/skill/skill-01.png" alt="image not found">
                            </div>
                            <div class="video__content text-center">
                                <div class="video__play">
                                    <a href="https://www.youtube.com/watch?v=go7QYaQR494"
                                        class="play-btn popup-video"><i class="fa-sharp icon-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill area end -->

        <!-- service area start -->
        <section class="bd-service__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="service__wrapper service__item style-seven bg-solid text-center is-padding-reduce is-transition wow fadeIn"
                            data-wow-delay=".3s">
                            <span class="service__icon-wrap">
                                <i class="icon-ux-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">UX/UI Design</a></h5>
                                <p>Design everything we make</p>
                                <div class="service__more">
                                    <a class="bd-text-btn style-two" href="service-details.html">Read More <span
                                            class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long icon__first"></i>
                                            <i class="fa-regular fa-arrow-right-long icon__second"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="service__wrapper service__item style-seven bg-solid text-center is-padding-reduce is-transition wow fadeIn"
                            data-wow-delay=".5s">
                            <span class="service__icon-wrap">
                                <i class="icon-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Web Design</a></h5>
                                <p>Learn clean and useful code</p>
                                <div class="service__more">
                                    <a class="bd-text-btn style-two" href="service-details.html">Read More <span
                                            class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long icon__first"></i>
                                            <i class="fa-regular fa-arrow-right-long icon__second"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="service__wrapper service__item style-seven bg-solid text-center is-padding-reduce is-transition wow fadeIn"
                            data-wow-delay=".7s">
                            <span class="service__icon-wrap">
                                <i class="icon-project"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Project</a></h5>
                                <p>Useful project biggest asset</p>
                                <div class="service__more">

                                    <a class="bd-text-btn style-two" href="service-details.html">Read More <span
                                            class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long icon__first"></i>
                                            <i class="fa-regular fa-arrow-right-long icon__second"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="service__wrapper service__item style-seven bg-solid text-center is-padding-reduce is-transition wow fadeIn"
                            data-wow-delay=".9s">
                            <span class="service__icon-wrap">
                                <i class="icon-animation"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Animation</a></h5>
                                <p>Animation is about creating</p>
                                <div class="service__more">

                                    <a class="bd-text-btn style-two" href="service-details.html">Read More <span
                                            class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long icon__first"></i>
                                            <i class="fa-regular fa-arrow-right-long icon__second"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area start -->

        <!-- team area start -->
        <section class="bd-team__area section-space theme-bg-secondary">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">OUR TEAM</span>
                            <h2 class="section__title mb-20">Our Best Team</h2>
                            <p class="section__paragraph is-br-none">We maintain an open, inclusive, and collaborative
                                <br> environment where ideas flow freely.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper team__active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-01.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Deli Yanky</a></h6>
                                            <span class="team__designation">Creative Director</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-02.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Zin Denvar</a></h6>
                                            <span class="team__designation">Founder</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-03.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Hanry Lucas</a></h6>
                                            <span class="team__designation">Developer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-04.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Annette</a></h6>
                                            <span class="team__designation">Product Designer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-01.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Deli Yanky</a></h6>
                                            <span class="team__designation">Creative Director</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-03.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Hanry Lucas</a></h6>
                                            <span class="team__designation">Developer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="pagination__wrapper">
                                <div class="bd-swiper-dot text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end -->

        <!-- award area start -->
        <section class="bd-award__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="section__title-wrapper section__title-space">
                            <div class="section__title-wrapper">
                                <span class="section__subtitle bg-field">Achievement</span>
                                <h2 class="section__title">My Awards</h2>
                                <p class="contentHidden">contentHiddenText</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="award__single-item style-two  wow fadeInUp" data-wow-delay=".3s"
                            data-wow-duration="1s">
                            <div class="award__icon">
                                <span>
                                    <i class="icon-trophy"></i>
                                </span>
                            </div>
                            <div class="award__content">
                                <h5 class="award__title"><a href="service-details.html">Graphics Design</a></h5>
                                <p>Cartier / 2022</p>
                            </div>
                            <div class="award__btn">
                                <a class="circle-btn" href="service-details.html"> <span class="icon__box"> <i
                                            class="fa-regular fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="award__single-item style-two  wow fadeInUp" data-wow-delay=".5s"
                            data-wow-duration="1s">
                            <div class="award__icon">
                                <span>
                                    <i class="icon-trophy-02"></i>
                                </span>
                            </div>
                            <div class="award__content">
                                <h5 class="award__title"><a href="service-details.html">Development</a></h5>
                                <p>Cartier / 2023</p>
                            </div>
                            <div class="award__btn">
                                <a class="circle-btn" href="service-details.html"> <span class="icon__box"> <i
                                            class="fa-regular fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="award__single-item style-two  wow fadeInUp" data-wow-delay=".7s"
                            data-wow-duration="1s">
                            <div class="award__icon">
                                <span>
                                    <i class="icon-trophy-03"></i>
                                </span>
                            </div>
                            <div class="award__content">
                                <h5 class="award__title"><a href="service-details.html">Management</a></h5>
                                <p>Cartier / 2020</p>
                            </div>
                            <div class="award__btn">
                                <a class="circle-btn" href="service-details.html"> <span class="icon__box"> <i
                                            class="fa-regular fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="award__single-item style-two  wow fadeInUp" data-wow-delay=".9s"
                            data-wow-duration="1s">
                            <div class="award__icon">
                                <span>
                                    <i class="icon-trophy-04"></i>
                                </span>
                            </div>
                            <div class="award__content">
                                <h5 class="award__title"><a href="service-details.html">Project</a></h5>
                                <p>Cartier / 2019</p>
                            </div>
                            <div class="award__btn">
                                <a class="circle-btn" href="service-details.html"> <span class="icon__box"> <i
                                            class="fa-regular fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- award area end -->

        <!-- testimonial area start -->
        <section class="bd-testimonial__area section-space p-relative style-seven">
            <div class="bg__thumb-position include-bg is-overlay"
                data-background="assets/imgs/bg/testimonial-bg-01.png">
            </div>
            <div class="container">
                <div class="row g-5 justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="section__title-wrapper section__title-space text-center">
                            <span class="section__subtitle bg-field">TESTIMONIALS </span>
                            <h2 class="section__title">What Our Clients Say</h2>
                            <p class="contentHidden">contentHidden</p>
                        </div>
                    </div>
                </div>
                <div class=" row">
                    <div class="testimonial__slider wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="swiper testimonial__active-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial__wrapper style-seven">
                                        <div class="testimonial__top-item">
                                            <span class="testimonial__rating">
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                            </span>
                                            <div class="testimonial__shape">
                                                <img class="testimonial__shape-quote"
                                                    src="assets/imgs/shape/testimonial-quote-07.png"
                                                    alt="image not found">
                                            </div>
                                        </div>
                                        <div class="testimonial__item">
                                            <div class="testimonial__content">
                                                <div class="testimonial__text">
                                                    <p>I've had the pleasure of working with them for the past year, and
                                                        I can
                                                        confidently say
                                                        they have
                                                        exceeded all of our expectations From the moment </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial__thumb-wrap">
                                            <div class="testimonial__thumb">
                                                <img src="assets/imgs/user/user-08.png" alt="image not found">
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Alex</h6>
                                                <span class="testimonial__avatar-designation">Manager
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__wrapper style-seven">
                                        <div class="testimonial__top-item">
                                            <span class="testimonial__rating">
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                            </span>
                                            <div class="testimonial__shape">
                                                <img class="testimonial__shape-quote"
                                                    src="assets/imgs/shape/testimonial-quote-07.png"
                                                    alt="image not found">
                                            </div>
                                        </div>
                                        <div class="testimonial__item">
                                            <div class="testimonial__content">
                                                <div class="testimonial__text">
                                                    <p>I've had the pleasure of working with them for the past year, and
                                                        I can
                                                        confidently say
                                                        they have
                                                        exceeded all of our expectations From the moment </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial__thumb-wrap">
                                            <div class="testimonial__thumb">
                                                <img src="assets/imgs/user/user-09.png" alt="image not found">
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title"> Louis</h6>
                                                <span class="testimonial__avatar-designation">Web Designer
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__wrapper style-seven">
                                        <div class="testimonial__top-item">
                                            <span class="testimonial__rating">
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icon-star"></i>
                                                </a>
                                            </span>
                                            <div class="testimonial__shape">
                                                <img class="testimonial__shape-quote"
                                                    src="assets/imgs/shape/testimonial-quote-07.png"
                                                    alt="image not found">
                                            </div>
                                        </div>
                                        <div class="testimonial__item">
                                            <div class="testimonial__content">
                                                <div class="testimonial__text">
                                                    <p>I've had the pleasure of working with them for the past year, and
                                                        I can
                                                        confidently say
                                                        they have
                                                        exceeded all of our expectations From the moment </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial__thumb-wrap">
                                            <div class="testimonial__thumb">
                                                <img src="assets/imgs/user/user-10.png" alt="image not found">
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Alex</h6>
                                                <span class="testimonial__avatar-designation">Manager
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="testimonial__navigation d-none d-sm-block">
                            <button class="testimonial__button-prev circle-btn slider__nav-btn"><i
                                    class="fa-regular fa-arrow-left-long"></i></button>
                            <button class="testimonial__button-next circle-btn ml-5 slider__nav-btn"><i
                                    class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

        <!-- brand area start -->
        <div class="brand__area section-space theme-bg-secondary">
            <div class="brand__wrapper style-two wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                <div class="container">
                    <div class="swiper brand__active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img src="assets/imgs/brand/02/brand-01.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img src="assets/imgs/brand/02/brand-02.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img src="assets/imgs/brand/02/brand-03.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img src="assets/imgs/brand/02/brand-04.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img src="assets/imgs/brand/02/brand-05.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img src="assets/imgs/brand/02/brand-06.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two section-space-top">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#6e030b2e1e011c1a021b400d0103"><span class="__cf_email__" data-cfemail="d1bcb491a1bea3a5bda4ffb2bebc">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>