<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Standard || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>



                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->


    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area  start -->
        <section class="breadcrumb__area p-relative style-one is-breadcrumb-space">
            <div class="breadcrumb__thumb-bg include-bg bg__thumb-position"
                data-background="assets/imgs/breadcrumb/breadcrumb-bg-05.png"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-7 col-xl-7 col-lg-8">
                        <div class="breadcrumb__content-wrapper p-relative z-index-1 text-center">
                            <div class="breadcrumb__title-wrapperr">
                                <h1 class="breadcrumb__title mb-25">Blog Standard</h1>
                            </div>
                            <div class="breadcrumb__menu">
                                <nav>
                                    <ul>
                                        <li><span><a href="index.html">Home</a></span></li>
                                        <li><span><a href="blog.html">Blog</a></span></li>
                                        <li><span>Blog Standard</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area  end -->

        <!-- postbox area start -->
        <section class="postbox__area section-space">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-8 col-lg-8">
                        <div class="postbox__wrapper">
                            <article class="postbox__item">
                                <div class="postbox__thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/imgs/blog/post/blog-post-01.png" alt="image not found">
                                    </a>
                                </div>
                                <div class="postbox__content theme-bg-secondary">
                                    <div class="postbox__meta">
                                        <span>
                                            <i class="fa-light fa-user"></i>
                                            Allex Berly
                                        </span>
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                        <span>
                                            <i class="fa-light fa-comment"></i>
                                            10 Comments
                                        </span>
                                    </div>
                                    <h4 class="postbox__title">
                                        <a href="blog-details.html">How to Design Your Project Faster and More
                                            Efficiently</a>
                                    </h4>
                                    <div class="postbox__text">
                                        <p>Some mistakenly believe that because you’re offering a certification it must
                                            be generalized and meant to give anyone a wide range of digital skills. But
                                            the benefits of continuous This is also a flexible form of learning. You may
                                            have a suite of microlearning courses. employees who feel that their skills
                                            are not being put to good use in their current job Choose which ones are
                                            important for any specific role within your company. </p>
                                    </div>
                                    <div class="postbox__btn">
                                        <a class="bd-btn is-btn-anim" href="blog-details.html">
                                            <span class="bd-btn-inner">
                                                <span class="bd-btn-normal">Know more</span>
                                                <span class="bd-btn-hover">Know more</span>
                                                <i class="contentHidden"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox__item">
                                <div class="postbox__thumb postbox__video p-relative">
                                    <a href="blog-details.html">
                                        <img src="assets/imgs/blog/post/blog-post-02.png" alt="image not found">
                                    </a>
                                    <a href="https://youtu.be/-WRZI63emjs" class="play-btn pulse-btn popup-video"><i
                                            class="fas fa-play"></i></a>
                                </div>
                                <div class="postbox__content theme-bg-secondary">
                                    <div class="postbox__meta">
                                        <span>
                                            <i class="fa-light fa-user"></i>
                                            Nayeem
                                        </span>
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                        <span>
                                            <i class="fa-light fa-comment"></i>
                                            10 Comments
                                        </span>
                                    </div>
                                    <h4 class="postbox__title">
                                        <a href="blog-details.html">Easiest Way To Manage Project Employee And Others
                                            Work</a>
                                    </h4>
                                    <div class="postbox__text">
                                        <p>Investing in offering those paths early on can help you retain staff instead
                                            of letting them go. After all, this is the era of hybrid and remote working
                                            so flexibility and career advancement. employees who feel that their skills
                                            are not being put to good use in their current job </p>
                                    </div>
                                    <div class="postbox__btn">
                                        <a class="bd-btn is-btn-anim" href="blog-details.html">
                                            <span class="bd-btn-inner">
                                                <span class="bd-btn-normal">Know more</span>
                                                <span class="bd-btn-hover">Know more</span>
                                                <i class="contentHidden"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox__item">
                                <div class="postbox__quote theme-bg-secondary">
                                    <div class="postbox__quote-thumb">
                                        <img src="assets/imgs/shape/postbox-quote.png" alt="image not found">
                                    </div>
                                    <div class="postbox__quote-content">
                                        <span>Motivational Quote</span>
                                        <h5>“You have to be burning with an idea, or a problem, or a wrong that you want
                                            to right. If you’re not passion enough from the start,never stick it out.” .
                                        </h5>
                                        <cite>Steve Jobs</cite>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox__item">
                                <div class="postbox__slider swiper p-relative">
                                    <div class="swiper-wrapper">
                                        <div class="postbox__slider-item swiper-slide">
                                            <img src="assets/imgs/blog/post/slider/postblog-slider-01.png"
                                                alt="image not found">
                                        </div>
                                        <div class="postbox__slider-item swiper-slide">
                                            <img src="assets/imgs/blog/post/slider/postblog-slider-02.png"
                                                alt="image not found">
                                        </div>
                                        <div class="postbox__slider-item swiper-slide">
                                            <img src="assets/imgs/blog/post/slider/postblog-slider-03.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <!-- If we need navigation buttons -->
                                    <div class="postbox__navigation">
                                        <button class="postbox__button-prev circle-btn slider__nav-btn"><i
                                                class="fa-regular fa-arrow-left-long"></i></button>
                                        <button class="postbox__button-next circle-btn ml-5 slider__nav-btn"><i
                                                class="fa-regular fa-arrow-right-long"></i></button>
                                    </div>
                                </div>
                                <div class="postbox__content theme-bg-secondary">
                                    <div class="postbox__meta">
                                        <span>
                                            <i class="fa-light fa-user"></i>
                                            Allex Berly
                                        </span>
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                        <span>
                                            <i class="fa-light fa-comment"></i>
                                            10 Comments
                                        </span>
                                    </div>
                                    <h4 class="postbox__title">
                                        <a href="blog-details.html">How to Design Your Project Faster and More
                                            Efficiently</a>
                                    </h4>
                                    <div class="postbox__text">
                                        <p>Some of the employees in your workforce are already digitally-savvy and
                                            actively pursue new training and in-demand skills on their own. These
                                            employees are valuable, but research demonstrates that you may lose them if
                                            you don’t allow them the opportunity to improve their skills further. Should
                                            be possible as long as the training is available to upskill employees in the
                                            required skills. </p>
                                    </div>
                                    <div class="postbox__btn">
                                        <a class="bd-btn is-btn-anim" href="blog-details.html">
                                            <span class="bd-btn-inner">
                                                <span class="bd-btn-normal">Know more</span>
                                                <span class="bd-btn-hover">Know more</span>
                                                <i class="contentHidden"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-xxl4 col-lg-4">
                        <div class="sidebar__wrapper">
                            <div class="sidebar__widget">
                                <h5 class=" sidebar__widget-title">Search Here</h5>
                                <div class="sidebar__widget-content">
                                    <div class="sidebar__search">
                                        <form action="#">
                                            <div class="sidebar__search-input">
                                                <input type="text" placeholder="Enter your keywords...">
                                                <button type="submit">
                                                    <i class="fa-sharp fa-light fa-magnifying-glass"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__widget is-padding-none">
                                <div class="sidebar__widget-content">
                                    <div class="sidebar__author">
                                        <div class="sidebar__author-thumb">
                                            <img src="assets/imgs/user/user-07.png" alt="image not found">
                                        </div>
                                        <div class="sidebar__author-content">
                                            <h6 class=" sidebar__author-title">Colene Landin</h6>
                                            <p>Lorem ipsum dolor ametare elit consectetur adipiscing Aenean
                                                pellentesque.</p>
                                            <div class="sidebar__author-social">
                                                <div class="theme__social">
                                                    <a href="#"><i class="fa-brands fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#"><i class="icon-twiter"></i>
                                                    </a>
                                                    <a href="#"><i class="fa-brands fa-linkedin"></i>
                                                    </a>
                                                    <a href="#"><i class="fa-brands fa-behance"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h5 class=" sidebar__widget-title">Categories</h5>
                                <div class="sidebar__widget-content">
                                    <ul>
                                        <li><a href="blog.html">Web Design<span>26</span></a></li>
                                        <li><a href="blog.html">Devlopment <span>30</span></a></li>
                                        <li><a href="blog.html">Branding <span>71</span></a></li>
                                        <li><a href="blog.html">Motion Design <span>56</span></a></li>
                                        <li><a href="blog.html">UI/UX Deisgn <span>60</span></a></li>
                                        <li><a href="blog.html">Graphic Design <span>99</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h5 class="sidebar__widget-title">Pages</h5>
                                <div class="sidebar__widget-content">
                                    <ul>
                                        <li><a href="blog.html">Web Design <span><i
                                                        class="fa-regular fa-angle-right"></i></span></a></li>
                                        <li><a href="blog.html">Devlopment <span><i
                                                        class="fa-regular fa-angle-right"></i></span></a></li>
                                        <li><a href="blog.html">Branding <span><i
                                                        class="fa-regular fa-angle-right"></i></span></a></li>
                                        <li><a href="blog.html">Motion Design<span><i
                                                        class="fa-regular fa-angle-right"></i></span></a></li>
                                        <li><a href="blog.html">UI/UX Deisgn <span><i
                                                        class="fa-regular fa-angle-right"></i></span></a></li>
                                        <li><a href="blog.html">Graphic Design <span><i
                                                        class="fa-regular fa-angle-right"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h5 class=" sidebar__widget-title">Recent Post</h5>
                                <div class="sidebar__widget-content">
                                    <div class="sidebar__post">
                                        <div class="rc__post">
                                            <div class="rc__post-thumb">
                                                <a href="blog-details.html"><img
                                                        src="assets/imgs/blog/post/sidebar/sidebar-post-blog-01.png"
                                                        alt="image not found"></a>
                                            </div>
                                            <div class="rc__post-content">
                                                <h6 class="rc__post-title">
                                                    <a href="blog-details.html">Prepare for the Future of and idea</a>
                                                </h6>
                                                <div class="rc__meta">
                                                    <span>
                                                        <i class="fa-sharp fa-light fa-clock"></i>
                                                        June 22, 2020
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rc__post">
                                            <div class="rc__post-thumb">
                                                <a href="blog-details.html"><img
                                                        src="assets/imgs/blog/post/sidebar/sidebar-post-blog-02.png"
                                                        alt="image not found"></a>
                                            </div>
                                            <div class="rc__post-content">
                                                <h6 class="rc__post-title">
                                                    <a href="blog-details.html">Developing privacy user centric apps</a>
                                                </h6>
                                                <div class="rc__meta">
                                                    <span>
                                                        <i class="fa-sharp fa-light fa-clock"></i>
                                                        March 15, 2023
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rc__post">
                                            <div class="rc__post-thumb">
                                                <a href="blog-details.html"><img
                                                        src="assets/imgs/blog/post/sidebar/sidebar-post-blog-03.png"
                                                        alt="image not found"></a>
                                            </div>
                                            <div class="rc__post-content">
                                                <h6 class="rc__post-title">
                                                    <a href="blog-details.html">Starting and Growing Design</a>
                                                </h6>
                                                <div class="rc__meta">
                                                    <span>
                                                        <i class="fa-sharp fa-light fa-clock"></i>
                                                        July 22, 2021
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h5 class=" sidebar__widget-title">Tags</h5>
                                <div class="sidebar__widget-content">
                                    <div class="sidebar__widget-tag">
                                        <div class="tagcloud">
                                            <a href="#">Techology</a>
                                            <a href="#">Food</a>
                                            <a href="#">Personality</a>
                                            <a href="#">Agency</a>
                                            <a href="#">Life Style</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Nature</a>
                                            <a href="#">Development</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-6">
                        <div class="pagination__wrapper">
                            <div class="bd-basic__pagination style-2">
                                <nav>
                                    <ul>
                                        <li>
                                            <span><a href="#">Next</a></span>
                                        </li>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <span class="current">2</span>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <span><a href="#">Prev</a></span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- postbox area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two section-space-top theme-bg-secondary">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#422f2702322d30362e376c212d2f"><span class="__cf_email__" data-cfemail="04696144746b767068712a676b69">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>