<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Body main wrapper start -->
    <main>

        <!-- postbox area start -->
        <section class="postbox__area section-space">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-10 col-md-10">
                        <div class="section__title-wrapper section__title-space">
                            <h2 class="section__title">How To Earn More SMS Leads For Your Business</h2>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xxl-12">
                        <div class="postbox__wrapper style-two">
                            <div class="row g-5">
                                <div class="col-lg-8">
                                    <div class="postbox__top">
                                        <div class="postbox__thumb">
                                            <img src="assets/imgs/blog/post/blog-post-03.png" alt="image not found">
                                        </div>
                                    </div>
                                    <div class="postbox__main-wrapper">
                                        <div class="postbox__meta-wrapper">
                                            <div class="postbox__meta-item">
                                                <div class="postbox__meta-author">
                                                    <div class="postbox__meta-author-thumb">
                                                        <a href="#">
                                                            <img src="assets/imgs/user/user-03.png"
                                                                alt="image not found">
                                                        </a>
                                                    </div>
                                                    <div class="postbox__meta-content">
                                                        <span class="postbox__meta-type">Author</span>
                                                        <p class="postbox__meta-name">Alex Wick</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="postbox__meta-item">
                                                <div class="postbox__meta-content">
                                                    <span class="postbox__meta-type">Published</span>
                                                    <p class="postbox__meta-name">March 24, 2023</p>
                                                </div>
                                            </div>
                                            <div class="postbox__meta-item">
                                                <div class="postbox__meta-content">
                                                    <span class="postbox__meta-type">3 Comments</span>
                                                    <p class="postbox__meta-name"><a href="#">Join the Conversation</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="postbox__meta-item">
                                                <div class="postbox__meta-content">
                                                    <span class="postbox__meta-type">View</span>
                                                    <p class="postbox__meta-name">10,236 views</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="postbox__details-content-wrapper">
                                            <h5 class="postbox__details-title">Just set something gratifying to indulge
                                                in after completing a certain undertaking. The best time to learn about
                                                motivation is before you’re in the thick of things.</h5>
                                            <p class="mb-20">One morning, when Gregor Samsa woke from troubled dreams,
                                                he found himself transformed in his bed into a horrible vermin. He lay
                                                on his armour-like back, and if he lifted his head a little he could see
                                                his brown belly, slightly domed and divided by arches into stiff
                                                sections. The bedding was hardly able to cover it and seemed ready to
                                                slide off any moment.</p>
                                            <p class="mb-45">I should be incapable of drawing a single stroke at the
                                                present moment; and yet I feel that never was a greater artist than now.
                                            </p>
                                            <div class="postbox__thumb-wrapper">
                                                <div class="postbox__thumb">
                                                    <img src="assets/imgs/blog/details/blog-details-01.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="postbox__thumb">
                                                    <img src="assets/imgs/blog/details/blog-details-02.png"
                                                        alt="image not found">
                                                </div>
                                            </div>
                                            <p>His many legs, pitifully thin compared with the size of the rest of him,
                                                waved about helplessly as he looked. "What's happened to me?" he
                                                thought. It wasn't a dream. His room, a proper human room although a
                                                little too small, lay peacefully between its four familiar walls. A
                                                collection of textile samples lay spread out on the table - Samsa was a
                                                travelling salesman - and above it there hung a picture that he had
                                                recently cut out of an illustrated magazine.</p>
                                            <div class="postbox__quote">
                                                <blockquote>
                                                    <div class="postbox__quote-icon">
                                                        <img src="assets/imgs/shape/testimonial-quote-02.png"
                                                            alt="image not found">
                                                    </div>
                                                    <p>“Believe in the magic within you. Your potential is limitless,
                                                        and every small step forward brings you closer to the
                                                        extraordinary”</p>
                                                </blockquote>
                                            </div>
                                            <div class="postbox__features">
                                                <h5 class="postbox__features-title">Learning from failure</h5>
                                                <p>The European languages are members of the same family. Their separate
                                                    existence is a myth. For science europe uses the same vocabulary.
                                                </p>

                                                <ul>
                                                    <li>Get yourself comfortable.</li>
                                                    <li>Manage your workspace and organize your desk.</li>
                                                    <li>Keep In touch with your co-workers.</li>
                                                </ul>
                                            </div>
                                            <p>The new common language will be more simple and regular than the existing
                                                European languages. It will be as simple as Occidental; in fact, it will
                                                be Occidental. To an English person, it will seem like simplified
                                                English, as a skeptical Cambridge friend of mine told me what Occidental
                                                is. The European languages are members of the same family.</p>

                                        </div>
                                        <div class="postbox__more-navigation grid-reduce theme-bg-secondary">
                                            <div class="postbox__more-left">
                                                <div class="postbox__more-icon">
                                                    <a class="circle-btn" href="blog-details.html">
                                                        <i class="fa-regular fa-arrow-left-long"></i>
                                                    </a>
                                                </div>
                                                <div class="postbox__more-content">
                                                    <p>Previous Article</p>
                                                    <h6>
                                                        <a href="blog-details.html">Creative Agency Idea</a>
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="postbox__more-right">
                                                <div class="postbox__more-content">
                                                    <p>Next Article</p>
                                                    <h6>
                                                        <a href="blog-details.html">Digital Agency Work</a>
                                                    </h6>
                                                </div>
                                                <div class="postbox__more-icon">
                                                    <a class="circle-btn" href="blog-details.html">
                                                        <i class="fa-regular fa-arrow-right-long"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="postbox__share-wrapper">
                                            <div class="row align-items-center">
                                                <div class="col-xl-7">
                                                    <div class="postbox__share-tag">
                                                        <span>Tags:</span>
                                                        <a href="#">Blog</a>
                                                        <a href="#">Creative</a>
                                                        <a href="#">Portfoilo</a>
                                                    </div>
                                                </div>
                                                <div class="col-xl-5">
                                                    <div class="postbox__share-social">
                                                        <span>Share On:</span>
                                                        <div class="theme__social">
                                                            <a href="#"><i class="fa-brands fa-facebook-f"></i>
                                                            </a>
                                                            <a href="#"><i class="icon-twiter"></i>
                                                            </a>
                                                            <a href="#"><i class="fa-brands fa-linkedin"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="postbox__author">
                                            <div class="postbox__author-thumb">
                                                <a href="#">
                                                    <img src="assets/imgs/user/user-07.png" alt="image not found">
                                                </a>
                                            </div>
                                            <div class="postbox__author-content">
                                                <h6 class="postbox__author-title">
                                                    <a href="#">Colene Landin</a>
                                                </h6>
                                                <p>Digital content wrangler | UX enthusiast | Recovering educator & GIF
                                                    hockey fan Oxford comma or death.!</p>

                                                <div class="postbox__author-social">
                                                    <div class="theme__social">
                                                        <a href="#"><i class="fa-brands fa-facebook-f"></i>
                                                        </a>
                                                        <a href="#"><i class="icon-twiter"></i>
                                                        </a>
                                                        <a href="#"><i class="fa-brands fa-linkedin"></i>
                                                        </a>
                                                        <a href="#"><i class="fa-brands fa-behance"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="postbox__related">
                                            <h4 class="postbox__related-title mb-35">You May Also Like</h4>
                                            <div class="row g-5">
                                                <div class="col-xl-6 col-lg-12 col-md-6 wow fadeInUp"
                                                    data-wow-delay=".3s">
                                                    <div class="blog__wrap blog__item style-five">
                                                        <div class="blog__thumb is-hover">
                                                            <a href="blog-details.html">
                                                                <img src="assets/imgs/blog/blog-12.png"
                                                                    alt="image not found">
                                                            </a>
                                                            <div class="blog__tag">
                                                                <a href="#">Development</a>
                                                            </div>
                                                        </div>
                                                        <div class="blog__content bg-solid">
                                                            <div class="blog__meta">
                                                                <span>
                                                                    <i class="fa-light fa-calendar"></i>
                                                                    Nov 12, 2023
                                                                </span>
                                                                <span>
                                                                    <i class="fa-light fa-comment"></i>
                                                                    10 Comments
                                                                </span>
                                                            </div>
                                                            <h5 class="blog__title"><a href="blog-details.html">The Role
                                                                    of actions in User Engagement</a></h5>
                                                            <div class="blog__btn">
                                                                <a class="bd-btn bordered-light is-btn-anim"
                                                                    href="blog-details.html">
                                                                    <span class="bd-btn-inner">
                                                                        <span class="bd-btn-normal">Read More</span>
                                                                        <span class="bd-btn-hover">Read More</span>
                                                                        <i class="contentHidden"></i>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-12 col-md-6 wow fadeInUp"
                                                    data-wow-delay=".5s">
                                                    <div class="blog__wrap blog__item style-five">
                                                        <div class="blog__thumb is-hover">
                                                            <a href="blog-details.html">
                                                                <img src="assets/imgs/blog/blog-13.png"
                                                                    alt="image not found">
                                                            </a>
                                                            <div class="blog__tag">
                                                                <a href="#">Project</a>
                                                            </div>
                                                        </div>
                                                        <div class="blog__content bg-solid">
                                                            <div class="blog__meta">
                                                                <span>
                                                                    <i class="fa-light fa-calendar"></i>
                                                                    Mar 20, 2023
                                                                </span>
                                                                <span>
                                                                    <i class="fa-light fa-comment"></i>
                                                                    20 Comments
                                                                </span>
                                                            </div>
                                                            <h5 class="blog__title"><a href="blog-details.html">Talent
                                                                    Acquisition and Global Work Force</a></h5>
                                                            <div class="blog__btn">
                                                                <a class="bd-btn bordered-light is-btn-anim"
                                                                    href="blog-details.html">
                                                                    <span class="bd-btn-inner">
                                                                        <span class="bd-btn-normal">Read More</span>
                                                                        <span class="bd-btn-hover">Read More</span>
                                                                        <i class="contentHidden"></i>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="postbox__comment-wrapper">
                                            <div class="postbox__comment">
                                                <h5 class="postbox__comment-title mb-35">Comments (3)</h5>
                                                <ul>
                                                    <li>
                                                        <div class="postbox__comment-box">
                                                            <div class="postbox__comment-info">
                                                                <div class="postbox__comment-avater">
                                                                    <img src="assets/imgs/user/user-08.png" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="postbox__comment-text ">
                                                                <div class="postbox__comment-name">
                                                                    <span class="post-meta mb-5"> July 14, 2022</span>
                                                                    <h6><a href="#">Eleanor Fant</a></h6>
                                                                </div>
                                                                <p>One’s of the best template out of there. design, code
                                                                    quality, updates etc everything you needs guys, buy
                                                                    it you won’t regret it!</p>
                                                                <div class="postbox__comment-btn">
                                                                    <a class="bd-btn is-btn-anim bordered-light"
                                                                        href="contact.html">
                                                                        <span class="bd-btn-inner">
                                                                            <span class="bd-btn-normal">Reply</span>
                                                                            <span class="bd-btn-hover">Reply</span>
                                                                            <i class="contentHidden"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li>
                                                                <div class="postbox__comment-box">
                                                                    <div class="postbox__comment-info">
                                                                        <div class="postbox__comment-avater">
                                                                            <img src="assets/imgs/user/user-09.png"
                                                                                alt="image">
                                                                        </div>
                                                                    </div>
                                                                    <div class="postbox__comment-text ">
                                                                        <div class="postbox__comment-name">
                                                                            <span class="post-meta mb-5"> July 14,
                                                                                2022</span>
                                                                            <h6><a href="#">Alexander</a></h6>
                                                                        </div>
                                                                        <p>This theme is super awesome! But I had one
                                                                            small issue with link option in parallax
                                                                            portfolio. The other day! </p>
                                                                        <div class="postbox__comment-btn">
                                                                            <a class="bd-btn is-btn-anim bordered-light"
                                                                                href="contact.html">
                                                                                <span class="bd-btn-inner">
                                                                                    <span
                                                                                        class="bd-btn-normal">Reply</span>
                                                                                    <span
                                                                                        class="bd-btn-hover">Reply</span>
                                                                                    <i class="contentHidden"></i>
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="postbox__comment-box">
                                                            <div class="postbox__comment-info">
                                                                <div class="postbox__comment-avater">
                                                                    <img src="assets/imgs/user/user-10.png" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="postbox__comment-text ">
                                                                <div class="postbox__comment-name">
                                                                    <span class="post-meta mb-5"> July 14, 2022</span>
                                                                    <h6><a href="#">Alex Wick</a></h6>
                                                                </div>
                                                                <p>His many legs, pitifully thin compared with the size
                                                                    of the rest of him, waved about helplessly as he
                                                                    looked</p>
                                                                <div class="postbox__comment-btn">
                                                                    <a class="bd-btn is-btn-anim bordered-light"
                                                                        href="contact.html">
                                                                        <span class="bd-btn-inner">
                                                                            <span class="bd-btn-normal">Reply</span>
                                                                            <span class="bd-btn-hover">Reply</span>
                                                                            <i class="contentHidden"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="postbox__comment-form">
                                                <h4 class="postbox__comment-form-title">Leave A Reply</h4>
                                                <p>Your email address will not be published. Required fields are marked
                                                    *</p>
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                                            <div class="postbox__comment-input">
                                                                <input type="text" placeholder="Name*">
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                                            <div class="postbox__comment-input">
                                                                <input type="email" placeholder="Email">
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-4 col-xl-4 col-lg-12">
                                                            <div class="postbox__comment-input">
                                                                <input type="text" placeholder="Website">
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-12">
                                                            <div class="postbox__comment-input">
                                                                <textarea placeholder="Your Comment Here..."></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-12">
                                                            <div
                                                                class="postbox__comment-agree d-flex align-items-start mb-25">
                                                                <input class="e-check-input" type="checkbox"
                                                                    id="e-agree">
                                                                <label class="e-check-label" for="e-agree">Save my name,
                                                                    email, and website in this browser for the next time
                                                                    I comment.</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-12">
                                                            <div class="postbox__comment-btn">
                                                                <a class="bd-btn is-btn-anim" href="contact.html">
                                                                    <span class="bd-btn-inner">
                                                                        <span class="bd-btn-normal">Submit now</span>
                                                                        <span class="bd-btn-hover">Submit now</span>
                                                                        <i class="contentHidden"></i>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="sidebar__wrapper">
                                        <div class="sidebar__widget">
                                            <h5 class=" sidebar__widget-title">Search Here</h5>
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__search">
                                                    <form action="#">
                                                        <div class="sidebar__search-input">
                                                            <input type="text" placeholder="Enter your keywords...">
                                                            <button type="submit">
                                                                <i class="fa-sharp fa-light fa-magnifying-glass"></i>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget is-padding-none">
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__author">
                                                    <div class="sidebar__author-thumb">
                                                        <img src="assets/imgs/user/user-07.png" alt="image not found">
                                                    </div>
                                                    <div class="sidebar__author-content">
                                                        <h6 class=" sidebar__author-title">Colene Landin</h6>
                                                        <p>Lorem ipsum dolor ametare elit consectetur adipiscing Aenean
                                                            pellentesque.</p>
                                                        <div class="sidebar__author-social">
                                                            <div class="theme__social">
                                                                <a href="#"><i class="fa-brands fa-facebook-f"></i>
                                                                </a>
                                                                <a href="#"><i class="icon-twiter"></i>
                                                                </a>
                                                                <a href="#"><i class="fa-brands fa-linkedin"></i>
                                                                </a>
                                                                <a href="#"><i class="fa-brands fa-behance"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget">
                                            <h5 class=" sidebar__widget-title">Categories</h5>
                                            <div class="sidebar__widget-content">
                                                <ul>
                                                    <li><a href="blog.html">Web Design<span>26</span></a></li>
                                                    <li><a href="blog.html">Devlopment <span>30</span></a></li>
                                                    <li><a href="blog.html">Branding <span>71</span></a></li>
                                                    <li><a href="blog.html">Motion Design <span>56</span></a></li>
                                                    <li><a href="blog.html">UI/UX Deisgn <span>60</span></a></li>
                                                    <li><a href="blog.html">Graphic Design <span>99</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget">
                                            <h5 class="sidebar__widget-title">Pages</h5>
                                            <div class="sidebar__widget-content">
                                                <ul>
                                                    <li><a href="blog.html">Web Design <span><i
                                                                    class="fa-regular fa-angle-right"></i></span></a>
                                                    </li>
                                                    <li><a href="blog.html">Devlopment <span><i
                                                                    class="fa-regular fa-angle-right"></i></span></a>
                                                    </li>
                                                    <li><a href="blog.html">Branding <span><i
                                                                    class="fa-regular fa-angle-right"></i></span></a>
                                                    </li>
                                                    <li><a href="blog.html">Motion Design<span><i
                                                                    class="fa-regular fa-angle-right"></i></span></a>
                                                    </li>
                                                    <li><a href="blog.html">UI/UX Deisgn <span><i
                                                                    class="fa-regular fa-angle-right"></i></span></a>
                                                    </li>
                                                    <li><a href="blog.html">Graphic Design <span><i
                                                                    class="fa-regular fa-angle-right"></i></span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget">
                                            <h5 class=" sidebar__widget-title">Recent Post</h5>
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__post">
                                                    <div class="rc__post">
                                                        <div class="rc__post-thumb">
                                                            <a href="blog-details.html"><img
                                                                    src="assets/imgs/blog/post/sidebar/sidebar-post-blog-01.png"
                                                                    alt="image not found"></a>
                                                        </div>
                                                        <div class="rc__post-content">
                                                            <h6 class="rc__post-title">
                                                                <a href="blog-details.html">Prepare for the Future of
                                                                    and idea</a>
                                                            </h6>
                                                            <div class="rc__meta">
                                                                <span>
                                                                    <i class="fa-sharp fa-light fa-clock"></i>
                                                                    June 22, 2020
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="rc__post">
                                                        <div class="rc__post-thumb">
                                                            <a href="blog-details.html"><img
                                                                    src="assets/imgs/blog/post/sidebar/sidebar-post-blog-02.png"
                                                                    alt="image not found"></a>
                                                        </div>
                                                        <div class="rc__post-content">
                                                            <h6 class="rc__post-title">
                                                                <a href="blog-details.html">Developing privacy user
                                                                    centric apps</a>
                                                            </h6>
                                                            <div class="rc__meta">
                                                                <span>
                                                                    <i class="fa-sharp fa-light fa-clock"></i>
                                                                    March 15, 2023
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="rc__post">
                                                        <div class="rc__post-thumb">
                                                            <a href="blog-details.html"><img
                                                                    src="assets/imgs/blog/post/sidebar/sidebar-post-blog-03.png"
                                                                    alt="image not found"></a>
                                                        </div>
                                                        <div class="rc__post-content">
                                                            <h6 class="rc__post-title">
                                                                <a href="blog-details.html">Starting and Growing
                                                                    Design</a>
                                                            </h6>
                                                            <div class="rc__meta">
                                                                <span>
                                                                    <i class="fa-sharp fa-light fa-clock"></i>
                                                                    July 22, 2021
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget">
                                            <h5 class=" sidebar__widget-title">Tags</h5>
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__widget-tag">
                                                    <div class="tagcloud">
                                                        <a href="#">Techology</a>
                                                        <a href="#">Food</a>
                                                        <a href="#">Personality</a>
                                                        <a href="#">Agency</a>
                                                        <a href="#">Life Style</a>
                                                        <a href="#">Travel</a>
                                                        <a href="#">Nature</a>
                                                        <a href="#">Development</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- postbox area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two section-space-top theme-bg-secondary">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#95f8f0d5e5fae7e1f9e0bbf6faf8"><span class="__cf_email__" data-cfemail="a8c5cde8d8c7dadcc4dd86cbc7c5">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>