<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creative Agency 02 || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul class="onepage-menu">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#homeabout">About</a>
                                            </li>
                                            <li><a href="#homeservices">Services</a>
                                            </li>
                                            <li><a href="#homeworks">Works</a>
                                            </li>
                                            <li><a href="#homeblog">Blog</a>
                                            <li><a href="#homecontact">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- for wp -->
                                    <div class="header__hamburger ml-20 d-none">
                                        <button type="button" class="hamburger-btn offcanvas-open-btn">
                                            <span>01</span>
                                            <span>01</span>
                                            <span>01</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- Banner area start -->
        <section class="banner__area banner-height d-flex align-items-center style-four p-relative fix">
            <div class="line__wrap d-none d-lg-block">
                <div class="line__item"></div>
            </div>
            <div class="bg__thumb-position include-bg is-overlay" data-background="assets/imgs/banner/banner-04.png">
            </div>
            <div class="banner__shape">
                <img class="banner__shape-one" src="assets/imgs/shape/curve-shape.png" alt="image not found">
                <img class="banner__shape-two" src="assets/imgs/shape/line-shape.png" alt="image not found">
                <img class="banner__shape-three" src="assets/imgs/shape/curve-shape-02.png" alt="image not found">
            </div>
            <!-- when slide active remove this class -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-10 col-sm-10">
                        <div class="swiper banner__active overflow-visible">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide banner_more_item">
                                    <div class="banner__content p-relative">
                                        <h1 class="banner__title xlarge wow fadeInUp" data-wow-delay=".3s"
                                            data-wow-duration=".7s">We Create Solid Startup Initiatives</h1>
                                        <p class="wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".9s">Our agency
                                            is dedicated to crafting compelling narratives that not only engage your
                                            audience but also drive results. </p>
                                        <div class="banner__btn-wrap wow fadeInUp" data-wow-delay=".6s"
                                            data-wow-duration="1.1s">
                                            <a class="bd-btn is-btn-anim" href="portfolio.html">
                                                <span class="bd-btn-inner">
                                                    <span class="bd-btn-normal">Get my work</span>
                                                    <span class="bd-btn-hover">Get my work</span>
                                                    <i class="contentHidden"></i>
                                                </span>
                                            </a>
                                            <div class="banner__btn">
                                                <a class="bd-btn is-btn-anim is-transparent-btn" href="contact.html">
                                                    <span class="bd-btn-inner">
                                                        <span class="bd-btn-normal">Contact me</span>
                                                        <span class="bd-btn-hover">Contact me</span>
                                                        <i class="contentHidden"></i>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end -->

        <!-- service area start -->
        <section id="homeservices" class="bd-service__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">MY SERVICE</span>
                            <h2 class="section__title mb-20">Professional Services</h2>
                            <p class="section__paragraph is-br-none">Begin with a brief introduction or summary that
                                <br> highlights who you are and what</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-four text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Web Design</a></h5>
                                <p>Develop detailed case studies for a few key projects.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn" href="service-details.html"> <span class="icon__box"><i
                                                class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-four text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-game"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Game Development</a></h5>
                                <p>Share design documents, a storyboards, or game.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn" href="service-details.html"> <span class="icon__box"><i
                                                class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-four text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-ux-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">UX/UI Design</a></h5>
                                <p>Start with a brief introduction about your a yourself.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn" href="service-details.html"> <span class="icon__box"><i
                                                class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-four text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-project"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Project Design</a></h5>
                                <p>Showcase your design from process, initial concept.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn" href="service-details.html"> <span class="icon__box"><i
                                                class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- service area end -->

        <!-- about area start -->
        <section id="homeabout" class="bd-about__area section-space theme-bg-secondary p-relative">
            <div class="about__shape">
                <img class="about__shape-two" src="assets/imgs/shape/lamp-shape.png" alt="image not found">
            </div>
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__thumb-wrapper style-four wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-04.png" alt="image not found">
                                <div class="about__shape">
                                    <img class="about__shape-one" src="assets/imgs/shape/dot-small.png"
                                        alt="image not found">
                                </div>
                                <div class="about__counter-wrapper">
                                    <div class="about__counter-info">
                                        <div class="about__counter-count">
                                            <h2><span class="counter">20</span>+</h2>
                                        </div>
                                        <p>Years of Experience</p>
                                    </div>
                                    <div class="about__counter-info">
                                        <div class="about__counter-count">
                                            <h2><span class="counter">500</span>+</h2>
                                        </div>
                                        <p>Stratified Customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__content style-four  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle sec-border">Who I Am</span>
                                    <h2 class="section__title">Fostering Creativity in Everyday Life</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our agency thrives on collaboration, where each member of our team brings unique
                                perspective expertise
                                to the table. We are believe in the power creativity transform</p>
                            <div class="about__info-list">
                                <div class="about__info-item">
                                    <div class="about__info-icon">
                                        <span><i class="icon-partner"></i></span>
                                    </div>
                                    <div class="about__info-content">
                                        <h5>Trustworthy</h5>
                                        <p>Candid heading and confrontation</p>
                                    </div>
                                </div>
                                <div class="about__info-item">
                                    <div class="about__info-icon">
                                        <span><i class="icon-grow"></i></span>
                                    </div>
                                    <div class="about__info-content">
                                        <h5>Improvement</h5>
                                        <p>Progress title and debate</p>
                                    </div>
                                </div>
                                <div class="about__info-item">
                                    <div class="about__info-icon">
                                        <span><i class="icon-strategy"></i></span>
                                    </div>
                                    <div class="about__info-content">
                                        <h5>Strategy</h5>
                                        <p>Approach heading and dispute</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-btn-anim bordered-blue" href="about.html">
                                    <span class="bd-btn-inner">
                                        <span class="bd-btn-normal">Know more</span>
                                        <span class="bd-btn-hover">Know more</span>
                                        <i class="contentHidden"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->

        <!-- portfolio area start -->
        <section id="homeworks" class="bd-portfolio__area section-space fix">
            <div class="container">
                <div class="row g-5 align-items-end  section__title-space">
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="section__title-wrapper">
                            <span class="section__subtitle sec-border">WHAT I HAVE DONE</span>
                            <h2 class="section__title">The Pinnacle of Artistry Our Works</h2>
                            <p class="contentHidden">For each project in the portfolio, provide detailed descriptions
                                that cover latest work.</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-6">
                        <div class="portfolio__more text-md-end">
                            <a class="bd-btn is-btn-anim" href="portfolio.html">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">View all project</span>
                                    <span class="bd-btn-hover">View all project</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio__wrapper style-six wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                    <div class="swiper portfolio__active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-six">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-04.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Development</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Mockup Design</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-six">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-05.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Logo</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Branding Logo</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-six">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-06.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Mockup</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Responsive Design</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-six">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-07.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Creative</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Design With Creative</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="portfolio__navigation d-none d-sm-block">
                            <button
                                class="portfolio__button-prev circle-btn is-bg-white slider__nav-btn is-hover-blue"><i
                                    class="fa-regular fa-arrow-left-long"></i></button>
                            <button
                                class="portfolio__button-next circle-btn is-bg-white slider__nav-btn is-hover-blue"><i
                                    class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                        <!-- If we need pagination -->
                        <div class="pagination__wrapper d-block d-sm-none">
                            <div class="bd-swiper-dot text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end -->

        <!-- counter area start -->
        <section class="bd-counter__area section-space theme-bg-secondary">
            <div class="container">
                <div class="counter__wrapper style-three">
                    <div class="row g-5">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="counter__item bordered-style wow fadeIn" data-wow-delay=".3s"
                                data-wow-duration="1s">
                                <div class="counter__icon bg-primary-opacity">
                                    <i class="icon-member"></i>
                                </div>
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">92</span>k</h2>
                                    <p>Stratified Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="counter__item bordered-style wow fadeIn" data-wow-delay=".5s"
                                data-wow-duration="1s">
                                <div class="counter__icon bg-primary-opacity">
                                    <i class="icon-support"></i>
                                </div>
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">40</span>+</h2>
                                    <p>Years of Operate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="counter__item bordered-style wow fadeIn" data-wow-delay=".7s"
                                data-wow-duration="1s">
                                <div class="counter__icon bg-primary-opacity">
                                    <i class="icon-rocket"></i>
                                </div>
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">250</span>+</h2>
                                    <p>Projects Delivered</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="counter__item bordered-style wow fadeIn" data-wow-delay=".9s"
                                data-wow-duration="1s">
                                <div class="counter__icon bg-primary-opacity">
                                    <i class="icon-employe"></i>
                                </div>
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">150</span>%</h2>
                                    <p>Experts Employer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter area end -->

        <!-- team area start -->
        <section class="bd-team__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">OUR TEAM</span>
                            <h2 class="section__title mb-20">Management Group</h2>
                            <p class="section__paragraph is-br-none">We maintain an open, inclusive, and collaborative
                                <br> environment where ideas flow freely.</p>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                    <div class="col-12">
                        <div class="swiper team__active-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center style-two">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-05.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Deli Yanky</a></h6>
                                            <span class="team__designation">Creative Director</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center style-two">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-06.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Zin Denvar</a></h6>
                                            <span class="team__designation">Founder</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center style-two">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-07.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Annette</a></h6>
                                            <span class="team__designation">Product Designer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="pagination__wrapper">
                                <div class="bd-swiper-dot text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end -->

        <!-- testimonial area start -->
        <section class="bd-testimonial__area section-space theme-bg-primary p-relative z-index-1">
            <div class="container">
                <div class="row g-5 align-items-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                    <div class="col-lg-5 col-md-5">
                        <div class="testimonial__thumb-wrap style-four">
                            <div class="testimonial__thumb">
                                <img src="assets/imgs/testimonial/testimonial-04.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="testimonial__item style-four">
                            <div class="swiper testimonial__active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__content">
                                            <div class="testimonial__shape mb-30">
                                                <img class="testimonial__shape-quote"
                                                    src="assets/imgs/shape/testimonial-quote-03.png"
                                                    alt="image not found">
                                            </div>
                                            <div class="testimonial__text">
                                                <p>I've had the pleasure of working with them for the past, and I can
                                                    confidently say they
                                                    have
                                                    exceeded all of our expectations. From the moment we engaged with
                                                    their team, we knew we
                                                    were in
                                                    good and I can confidently hands.</p>
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Chamain Louis</h6>
                                                <span class="testimonial__avatar-designation">Web Designer /
                                                    <span class="testimonial__rating">
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__content">
                                            <div class="testimonial__shape mb-30">
                                                <img class="testimonial__shape-quote"
                                                    src="assets/imgs/shape/testimonial-quote-03.png"
                                                    alt="image not found">
                                            </div>
                                            <div class="testimonial__text">
                                                <p>I've had the pleasure of working with them for the past, and I can
                                                    confidently say they
                                                    have
                                                    exceeded all of our expectations. From the moment we engaged with
                                                    their team, we knew we
                                                    were in
                                                    good and I can confidently hands.</p>
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Chamain Louis</h6>
                                                <span class="testimonial__avatar-designation">Web Designer /
                                                    <span class="testimonial__rating">
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__content">
                                            <div class="testimonial__shape mb-30">
                                                <img class="testimonial__shape-quote"
                                                    src="assets/imgs/shape/testimonial-quote-03.png"
                                                    alt="image not found">
                                            </div>
                                            <div class="testimonial__text">
                                                <p>I've had the pleasure of working with them for the past, and I can
                                                    confidently say they
                                                    have
                                                    exceeded all of our expectations. From the moment we engaged with
                                                    their team, we knew we
                                                    were in
                                                    good and I can confidently hands.</p>
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Chamain Louis</h6>
                                                <span class="testimonial__avatar-designation">Web Designer /
                                                    <span class="testimonial__rating">
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="pagination__wrapper">
                                    <div class="bd-swiper-dot"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

        <!-- blog area start -->
        <div id="homeblog" class="bd-blog__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">MY BLOG</span>
                            <h2 class="section__title mb-20">Read My Latest Blog</h2>
                            <p class="section__paragraph">Storytelling has long been a powerful tool in design, and it's
                                taken to the next level in 2023. Designers are</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="blog__wrap blog__item style-four">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-09.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Development</a>
                                </div>
                            </div>
                            <div class="blog__content bg-solid">
                                <div class="blog__meta">
                                    <span>
                                        <i class="fa-light fa-calendar"></i>
                                        Nov 12, 2023
                                    </span>
                                    <span>
                                        <i class="fa-light fa-comment"></i>
                                        10 Comments
                                    </span>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Beyond Boundaries Chronicle Our
                                        Creative Agency</a></h5>
                                <div class="blog__btn-text">
                                    <a href="blog-details.html" class="underline-btn">
                                        <span class="">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <div class="blog__wrap blog__item style-four">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-10.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Project</a>
                                </div>
                            </div>
                            <div class="blog__content bg-solid">
                                <div class="blog__meta">
                                    <span>
                                        <i class="fa-light fa-calendar"></i>
                                        Mar 20, 2023
                                    </span>
                                    <span>
                                        <i class="fa-light fa-comment"></i>
                                        20 Comments
                                    </span>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Unveiling the Creative Trusty of Our
                                        Agency Work</a></h5>
                                <div class="blog__btn-text">
                                    <a href="blog-details.html" class="underline-btn">
                                        <span class="">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <div class="blog__wrap blog__item style-four">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-11.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Agency</a>
                                </div>
                            </div>
                            <div class="blog__content bg-solid">
                                <div class="blog__meta">
                                    <span>
                                        <i class="fa-light fa-calendar"></i>
                                        May 10, 2023
                                    </span>
                                    <span>
                                        <i class="fa-light fa-comment"></i>
                                        05 Comments
                                    </span>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">A Creative Journey Through Our
                                        Agency's Work</a></h5>
                                <div class="blog__btn-text">
                                    <a href="blog-details.html" class="underline-btn">
                                        <span class="">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->

        <!-- cta area start -->
        <div id="homecontact" class="cta__area p-relative style-tow">
            <div class="cta__bg-thumb include-bg" data-background="assets/imgs/bg/cta-bg-01.png"></div>
            <div class="container">
                <div class="cta__wrapper cta__item section-space">
                    <div class="row g-5 align-items-center justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-5">
                            <div class="cta__content-wrap">
                                <div class="cta__content">
                                    <div class="section__title-wrapper">
                                        <div class="section__title-wrapper">
                                            <span class="section__subtitle sec-border">SUBSCRIBE</span>
                                            <h2 class="section__title mb-20">Get Started Now</h2>
                                            <p class="section__paragraph">Understanding the client,s condition and
                                                situation in our best way. we support and appropriate all time</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-7">
                            <div class="cta__form">
                                <form action="#">
                                    <div class="cta__input">
                                        <input type="text" placeholder="Enter email">
                                        <div class="cta__btn-pos">
                                            <a class="bd-btn is-btn-anim w-100" href="contact.html">
                                                <span class="bd-btn-inner">
                                                    <span class="bd-btn-normal">Submit Now</span>
                                                    <span class="bd-btn-hover">Submit Now</span>
                                                    <i class="contentHidden"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two section-space-top">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#630e0623130c11170f164d000c0e"><span class="__cf_email__" data-cfemail="9ef3fbdeeef1eceaf2ebb0fdf1f3">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Startup Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Gallery</h5>
                        </div>
                        <div class="footer__widget-gallery">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-01.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-02.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-03.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-04.png"
                                            alt="image not found"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>