<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creative Agency || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area header-transparent">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu is-menu-clr">
                                    <nav id="mobile-menu">
                                        <ul class="onepage-menu">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#homeabout">About</a>
                                            </li>
                                            <li><a href="#homeservices">Services</a>
                                            </li>
                                            <li><a href="#homeworks">Works</a>
                                            </li>
                                            <li><a href="#homeblog">Blog</a>
                                            <li><a href="#homecontact">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- for wp -->
                                    <div class="header__hamburger ml-20 d-none">
                                        <button type="button" class="hamburger-btn offcanvas-open-btn">
                                            <span>01</span>
                                            <span>01</span>
                                            <span>01</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-border-gradient is-bg-none" href="contact.html"><span
                                            class="">Contact me<i class="contentHidden"></i></span></a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- Banner area start -->
        <section class="banner__area banner-height d-flex align-items-center style-three p-relative fix">
            <div class="banner__bg-shape">
            </div>
                <div class="bg__thumb-position include-bg is-overlay" data-background="assets/imgs/banner/banner-03.png">
                </div>
            <!-- social -->
            <div class="theme__social banner-social style-three d-none d-sm-block">
                <a href="#"><i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#"><i class="icon-twiter"></i>
                </a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#"><i class="fa-brands fa-behance"></i>
                </a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- when slide active remove this class -->
                        <div class="swiper banner__active overflow-visible">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide banner_more_item">
                                    <div class="banner__content text-center p-relative">
                                        <h1 class="banner__title xlarge wow fadeInUp" data-wow-delay=".3s"
                                            data-wow-duration=".7s">The Best <br><span class="gradient-text-1">Creative
                                                Agency</span> </h1>
                                        <p class="wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".9s">Our agency
                                            is dedicated to crafting compelling narratives that not only engage your
                                            audience but also drive results. </p>
                                        <div class="banner__btn-wrap justify-content-center wow fadeInUp"
                                            data-wow-delay=".6s" data-wow-duration="1.1s">
                                            <a class="bd-btn is-bg-gradient" href="portfolio.html"><span class="">Get my
                                                    works<i class="contentHidden"></i></span></a>
                                            <div class="banner__btn">
                                                <a href="contact.html" class="underline-btn">
                                                    Contact me
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end -->

        <!-- brand area start -->
        <div class="brand__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="brand__item wow fadeIn" data-wow-delay=".3s">
                            <div class="brand__thumb">
                                <img src="assets/imgs/brand/01/brand-01.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="brand__item wow fadeIn" data-wow-delay=".5s">
                            <div class="brand__thumb">
                                <img src="assets/imgs/brand/01/brand-02.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="brand__item wow fadeIn" data-wow-delay=".5s">
                            <div class="brand__thumb">
                                <img src="assets/imgs/brand/01/brand-03.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="brand__item wow fadeIn" data-wow-delay=".7s">
                            <div class="brand__thumb">
                                <img src="assets/imgs/brand/01/brand-04.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end -->

        <!-- about area start -->
        <section id="homeabout" class="bd-about__area section-space theme-bg-secondary about-space">
            <div class="container">
                <div class="row g-5 align-items-lg-center">
                    <div class="col-xl-6 col-lg-7 col-md-6 order-md-0 order-1">
                        <div class="about__content style-three  wow fadeInLeft" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle sec-border">Who I Am</span>
                                    <h2 class="section__title">Fostering Creativity in Everyday Life</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our agency thrives on collaboration, where each member of our team brings unique
                                perspective
                                expertise
                                to the table. We are believe in the power creativity transform brands businesses and
                                experiences.we're
                                storytellers We are believe in the power creativity transform brands businesses and
                                experiences.we're
                                storytellers </p>
                            <div class="about__info-list">
                                <div class="info__list">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Reinvent Your Business to Better Support Our Needs
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Pioneering the Internet's First Authentic Generator
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Pioneering the Design World's First Authentic Generator
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-bg-gradient" href="about.html"><span class="">Know more<i
                                            class="contentHidden"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-6 order-md-1 order-0">
                        <div class="about__thumb-wrapper style-three wow fadeInRight" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-03.png" alt="image not found">
                            </div>
                            <div class="counter__wrap">
                                <h2 class="counter__title"><span class="counter">10</span></h2>
                                <div class="counter__details">
                                    <p>Year <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->

        <!-- counter area start -->
        <section class="bd-counter__area section-space-bottom counter-space">
            <div class="container">
                <div class="counter__wrapper style-two">
                    <div class="counter__shape">
                        <span class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"></span>
                        <span class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".7s"></span>
                        <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s"></span>
                        <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></span>
                    </div>
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-4">
                            <div class="counter__item">
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">112</span>+</h2>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="counter__item">
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">200</span>+</h2>
                                    <p>Comments</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="counter__item">
                                <div class="counter__content">
                                    <h2 class="counter__title"><span class="counter">120</span>+</h2>
                                    <p>Review</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter area end -->

        <!-- service area start -->
        <section id="homeservices" class="bd-service__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">MY SERVICE</span>
                            <h2 class="section__title mb-20">Professional Services</h2>
                            <p class="section__paragraph is-br-none">Begin with a brief introduction or summary that
                                <br> highlights who you are and what</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-three bordered-style text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Web Design</a></h5>
                                <p>Develop detailed case studies for a few key projects.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn is-hover" href="service-details.html"> <span
                                            class="icon__box"><i class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-three bordered-style text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-game"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Game Development</a></h5>
                                <p>Share design documents, a storyboards, or game.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn is-hover" href="service-details.html"> <span
                                            class="icon__box"><i class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-three bordered-style text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-ux-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">UX/UI Design</a></h5>
                                <p>Start with a brief introduction about your a yourself.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn is-hover" href="service-details.html"> <span
                                            class="icon__box"><i class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-three bordered-style text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap">
                                <i class="icon-project"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title"><a href="service-details.html">Project Design</a></h5>
                                <p>Showcase your design from process, initial concept.</p>
                                <div class="service__more">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="fa-sharp fa-light fa-arrow-right"></i></span></a>
                                    <a class="circle-btn is-hover" href="service-details.html"> <span
                                            class="icon__box"><i class="fa-regular fa-arrow-right-long"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end -->

        <!-- portfolio area start -->
        <section id="homeworks" class="bd-portfolio__area section-space fix theme-bg-secondary">
            <div class="container">
                <div class="row g-5 p-relative">
                    <div class="col-xl-4 col-lg-5 col-md-5">
                        <div class="section__title-wrapper is-margin">
                            <span class="section__subtitle sec-border">WHAT I HAVE DONE</span>
                            <h2 class="section__title mb-20">The Pinnacle of Artistry Our Works</h2>
                            <p class="section__paragraph">For each project in the portfolio, provide detailed
                                descriptions that cover the following aspects</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7 col-md-7">
                        <div class="portfolio__wrapper style-three">
                            <div class="swiper portfolio__active-two">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-three wow slideInDown" data-wow-delay=".3s"
                                            data-wow-duration="1s">
                                            <div class="portfolio__item-thumb"
                                                data-background="assets/imgs/portfolio/portfolio-01.png">
                                                <div class="portfolio__item-btn">
                                                    <span class="icon__box">
                                                        <a class="popup-image circle-btn is-bg-white is-btn-large"
                                                            href="assets/imgs/portfolio/portfolio-01.png"> <i
                                                                class="icon-plus"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="portfolio__item-content">
                                                <div class="portfolio__item-info">
                                                    <div class="portfolio__tag">
                                                        <a href="portfolio-details.html">Branding</a>
                                                    </div>
                                                    <h5 class="portfolio__item-title underline"><a
                                                            href="portfolio-details.html">Logo Branding Product</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-three wow slideInDown" data-wow-delay=".5s"
                                            data-wow-duration="1s">
                                            <div class="portfolio__item-thumb"
                                                data-background="assets/imgs/portfolio/portfolio-02.png">
                                                <div class="portfolio__item-btn">
                                                    <span class="icon__box">
                                                        <a class="popup-image circle-btn is-bg-white is-btn-large"
                                                            href="assets/imgs/portfolio/portfolio-02.png"> <i
                                                                class="icon-plus"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="portfolio__item-content">
                                                <div class="portfolio__item-info">
                                                    <div class="portfolio__tag">
                                                        <a href="portfolio-details.html">Creative</a>
                                                    </div>
                                                    <h5 class="portfolio__item-title underline"><a
                                                            href="portfolio-details.html">Work a Creative Mind</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class=" portfolio__item style-three wow slideInDown" data-wow-delay=".7s"
                                            data-wow-duration="1s">
                                            <div class="portfolio__item-thumb"
                                                data-background="assets/imgs/portfolio/portfolio-03.png">
                                                <div class="portfolio__item-btn">
                                                    <span class="icon__box">
                                                        <a class="popup-image circle-btn is-bg-white is-btn-large"
                                                            href="assets/imgs/portfolio/portfolio-03.png"> <i
                                                                class="icon-plus"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="portfolio__item-content">
                                                <div class="portfolio__item-info">
                                                    <div class="portfolio__tag">
                                                        <a href="portfolio-details.html">Logo</a>
                                                    </div>
                                                    <h5 class="portfolio__item-title underline"><a
                                                            href="portfolio-details.html">Most Useful Product</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="portfolio__navigation d-none d-md-block">
                        <button class="portfolio__button-prev circle-btn slider__nav-btn"><i
                                class="fa-regular fa-arrow-left-long"></i></button>
                        <button class="portfolio__button-next circle-btn ml-5 slider__nav-btn"><i
                                class="fa-regular fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end -->

        <!-- team area start -->
        <section class="bd-team__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">OUR TEAM</span>
                            <h2 class="section__title mb-20">Our Team Members</h2>
                            <p class="section__paragraph is-br-none">We maintain an open, inclusive, and collaborative
                                <br> environment where ideas flow freely.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper team__active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-01.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Deli Yanky</a></h6>
                                            <span class="team__designation">Creative Director</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-02.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Zin Denvar</a></h6>
                                            <span class="team__designation">Founder</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-03.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Hanry Lucas</a></h6>
                                            <span class="team__designation">Developer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-04.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Annette</a></h6>
                                            <span class="team__designation">Product Designer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-01.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Deli Yanky</a></h6>
                                            <span class="team__designation">Creative Director</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-03.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Hanry Lucas</a></h6>
                                            <span class="team__designation">Developer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="pagination__wrapper">
                                <div class="bd-swiper-dot text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end -->

        <!-- video area start -->
        <section class="video__area position-relative jarallax">
            <div class="video__bg-thumb include-bg jarallax-img" data-background="assets/imgs/video/video-bg-01.png">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="video__content text-center">
                            <div class="video__play">
                                <a href="https://www.youtube.com/watch?v=go7QYaQR494" class="play-btn popup-video"><i
                                        class="fa-sharp icon-play"></i></a>
                            </div>
                            <h2 class="video__title">Create videos that explain your products.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end -->

        <!-- testimonial area start -->
        <section class="bd-testimonial__area section-space theme-bg-primary">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section__title-wrapper section__title-space">
                            <span class="section__subtitle sec-border">CLIENT SAYS </span>
                            <h2 class="section__title">What They Say</h2>
                            <p class="contentHidden">contentHidden</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper style-three wow fadeInUp" data-wow-delay=".3s">
                    <div class="swiper testimonial__active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-3 col-md-5 col-sm-5">
                                        <div class="testimonial__thumb-wrap">
                                            <div class="testimonial__thumb">
                                                <img src="assets/imgs/testimonial/testimonial-03.png"
                                                    alt="image not found">
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Louis</h6>
                                                <span class="testimonial__avatar-designation">Web Designer /
                                                    <span class="testimonial__rating">
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7">
                                        <div class="testimonial__item">
                                            <div class="testimonial__content">
                                                <div class="testimonial__text">
                                                    <p>I've had the pleasure of working with them for the past, and I
                                                        can confidently
                                                        say they
                                                        have
                                                        exceeded all of our expects. From the moment we engaged with
                                                        their team,
                                                        we knew we
                                                        were in
                                                        good and I can confidently hands.</p>
                                                </div>
                                                <div class="testimonial__shape">
                                                    <img class="testimonial__shape-quote"
                                                        src="assets/imgs/shape/testimonial-quote.png"
                                                        alt="image not found">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-3 col-md-5 col-sm-5">
                                        <div class="testimonial__thumb-wrap">
                                            <div class="testimonial__thumb">
                                                <img src="assets/imgs/testimonial/testimonial-05.png"
                                                    alt="image not found">
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Alexa</h6>
                                                <span class="testimonial__avatar-designation">Developer /
                                                    <span class="testimonial__rating">
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7">
                                        <div class="testimonial__item">
                                            <div class="testimonial__content">
                                                <div class="testimonial__text">
                                                    <p>I've had the pleasure of working with them for the past, and I
                                                        can confidently
                                                        say they
                                                        have
                                                        exceeded all of our expects. From the moment we engaged with
                                                        their team,
                                                        we knew we
                                                        were in
                                                        good and I can confidently hands.</p>
                                                </div>
                                                <div class="testimonial__shape">
                                                    <img class="testimonial__shape-quote"
                                                        src="assets/imgs/shape/testimonial-quote.png"
                                                        alt="image not found">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-3 col-md-5 col-sm-5">
                                        <div class="testimonial__thumb-wrap">
                                            <div class="testimonial__thumb">
                                                <img src="assets/imgs/testimonial/testimonial-03.png"
                                                    alt="image not found">
                                            </div>
                                            <div class="testimonial__avatar-info">
                                                <h6 class="testimonial__avatar-title">Louis</h6>
                                                <span class="testimonial__avatar-designation">Web Designer /
                                                    <span class="testimonial__rating">
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="icon-star"></i>
                                                        </a>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-7 col-sm-7">
                                        <div class="testimonial__item">
                                            <div class="testimonial__content">
                                                <div class="testimonial__text">
                                                    <p>I've had the pleasure of working with them for the past, and I
                                                        can confidently
                                                        say they
                                                        have
                                                        exceeded all of our expectations. From the moment we engaged
                                                        with their team,
                                                        we knew we
                                                        were in
                                                        good and I can confidently hands.</p>
                                                </div>
                                                <div class="testimonial__shape">
                                                    <img class="testimonial__shape-quote"
                                                        src="assets/imgs/shape/testimonial-quote.png"
                                                        alt="image not found">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="testimonial__navigation d-none d-sm-block">
                            <button class="testimonial__button-prev circle-btn slider__nav-btn"><i
                                    class="fa-regular fa-arrow-left-long"></i></button>
                            <button class="testimonial__button-next circle-btn ml-5 slider__nav-btn"><i
                                    class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

        <!-- blog area start -->
        <div id="homeblog" class="bd-blog__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle sec-border">OUR BLOG</span>
                            <h2 class="section__title mb-20">Read My Latest Blog</h2>
                            <p class="section__paragraph">Storytelling has long been a powerful tool in design, and it's
                                taken to the next level in 2023. Designers are</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <div class="blog__wrap blog__item style-three">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-06.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Development</a>
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__meta">
                                    <span>
                                        <i class="fa-light fa-calendar"></i>
                                        Nov 12, 2023
                                    </span>
                                    <span>
                                        <i class="fa-light fa-comment"></i>
                                        10 Comments
                                    </span>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">The Role of Microinteractions in
                                        User Engagement</a></h5>
                                <div class="blog__btn-text">
                                    <a href="blog-details.html" class="underline-btn">
                                        <span class="">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <div class="blog__wrap blog__item style-three">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-07.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Project</a>
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__meta">
                                    <span>
                                        <i class="fa-light fa-calendar"></i>
                                        Mar 20, 2023
                                    </span>
                                    <span>
                                        <i class="fa-light fa-comment"></i>
                                        20 Comments
                                    </span>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">The Artistry of Ideas Exploring
                                        Creative Agency</a></h5>
                                <div class="blog__btn-text">
                                    <a href="blog-details.html" class="underline-btn">
                                        <span class="">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <div class="blog__wrap blog__item style-three">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-08.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Agency</a>
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__meta">
                                    <span>
                                        <i class="fa-light fa-calendar"></i>
                                        May 10, 2023
                                    </span>
                                    <span>
                                        <i class="fa-light fa-comment"></i>
                                        05 Comments
                                    </span>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Crafting Dreams Unleashing the
                                        Creativity Our Agency</a></h5>
                                <div class="blog__btn-text">
                                    <a href="blog-details.html" class="underline-btn">
                                        <span class="">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->

        <!-- cta area start -->
        <div id="homecontact" class="cta__area is-cta-margin  fix">
            <div class="container">
                <div class="cta__wrapper cta__item is-sec-space">
                    <div class="cta__bg"></div>
                    <div class="cta__shape-wrap d-none d-md-block ">
                        <div class="cta__shape-one scene">
                            <img class="layer" data-depth="5" src="assets/imgs/shape/circle-shape-02.png" alt="image">
                        </div>
                        <div class="cta__shape-two scene">
                            <img class="layer" data-depth="6" src="assets/imgs/shape/circle-shape-03.png" alt="image">
                        </div>
                        <div class="cta__shape-three scene">
                            <img class="layer" data-depth="7" src="assets/imgs/shape/circle-shape-03.png" alt="image">
                        </div>
                        <div class="cta__shape-four scene">
                            <img class="layer" data-depth="8" src="assets/imgs/shape/circle-shape-02.png" alt="image">
                        </div>
                        <div class="cta__shape-five scene">
                            <img class="layer" data-depth="9" src="assets/imgs/shape/circle-shape-03.png" alt="image">
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10">
                            <div class="cta__content-wrap">
                                <div class="cta__content">
                                    <div class="section__title-wrapper text-center ">
                                        <div class="section__title-wrapper text-center">
                                            <span class="section__subtitle sec-border">SUBSCRIBE</span>
                                            <h2 class="section__title mb-30">Stay Informed with the Latest News</h2>
                                            <p class="contentHidden">contentHidden</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cta__form">
                                    <form action="#">
                                        <div class="cta__input">
                                            <input type="text" placeholder="Enter email">
                                            <a href="contact.html" class="bd-btn is-bg-gradient">Submit Now</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two is-footer-pad jarallax">
            <div class="footer__bg-thumb include-bg jarallax-img" data-background="assets/imgs/bg/footer-bg-01.png">
            </div>
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#19747c5969766b6d756c377a7674"><span class="__cf_email__" data-cfemail="0f626a4f7f607d7b637a216c6062">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Startup Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Gallery</h5>
                        </div>
                        <div class="footer__widget-gallery">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-01.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-02.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-03.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-04.png"
                                            alt="image not found"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>