<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Digital Agency 02 || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area p-relative is-header-large">
            <div class="container">
                <div class="mega__menu-wrapper p-relative z-index-1">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul class="onepage-menu">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#homeabout">About</a>
                                            </li>
                                            <li><a href="#homeservices">Services</a>
                                            </li>
                                            <li><a href="#homeworks">Works</a>
                                            </li>
                                            <li><a href="#homeblog">Blog</a>
                                            <li><a href="#homecontact">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- for wp -->
                                    <div class="header__hamburger ml-20 d-none">
                                        <button type="button" class="hamburger-btn offcanvas-open-btn">
                                            <span>01</span>
                                            <span>01</span>
                                            <span>01</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5 p-relative">
                                    <a class="bd-btn is-border-gradient is-bg-none" href="contact.html"><span
                                            class="">Contact me<i class="contentHidden"></i></span></a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- Banner area start -->
        <section class="banner__area banner-height style-six p-relative  theme-bg-primary fix">
            <!-- when slide active remove this class -->
            <div class="swiper banner__active overflow-visible">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner_more_item">
                        <div class="container">
                            <div class="row align-items-center g-5">
                                <div class="col-xl-7 col-lg-6 wow fadeInUp" data-wow-delay=".3s"
                                    data-wow-duration=".7s">
                                    <div class="banner__content p-relative">
                                        <span class="section__subtitle bg-field wow fadeInUp" data-wow-delay=".3s"
                                            data-wow-duration=".7s">DIGITAL EXPERIENCE</span>
                                        <h1 class="banner__title xlarge wow fadeInUp" data-wow-delay=".5s"
                                            data-wow-duration=".9s">We Are Digital <span
                                                class="gradient-text-2">Agency.</span></h1>
                                        <p class="wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1.1s">A digital
                                            agency we are specialize in designing, building and scaling beautiful by
                                            design and work </p>
                                        <div class="banner__btn-wrap wow fadeInUp" data-wow-delay=".8s"
                                            data-wow-duration="1.3s">
                                            <div class="banner__btn">
                                                <a class="bd-btn is-bg-gradient" href="portfolio.html"><span
                                                        class="">Get my works<i class="contentHidden"></i></span></a>
                                            </div>
                                            <div class="banner__btn">
                                                <a class="bd-btn is-border-gradient is-bg-none" href="about.html"><span
                                                        class="">Know more<i class="contentHidden"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- brand style -->
                                    <div class="brand__area">
                                        <div class="brand__wrapper style-two">
                                            <div class="container">
                                                <div class="swiper brand__active-two">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="brand__item text-center">
                                                                <div class="brand__thumb">
                                                                    <img src="assets/imgs/brand/02/brand-01.png"
                                                                        alt="image not found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="brand__item text-center">
                                                                <div class="brand__thumb">
                                                                    <img src="assets/imgs/brand/02/brand-02.png"
                                                                        alt="image not found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="brand__item text-center">
                                                                <div class="brand__thumb">
                                                                    <img src="assets/imgs/brand/02/brand-03.png"
                                                                        alt="image not found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="brand__item text-center">
                                                                <div class="brand__thumb">
                                                                    <img src="assets/imgs/brand/02/brand-04.png"
                                                                        alt="image not found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="brand__item text-center">
                                                                <div class="brand__thumb">
                                                                    <img src="assets/imgs/brand/02/brand-05.png"
                                                                        alt="image not found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="brand__item text-center">
                                                                <div class="brand__thumb">
                                                                    <img src="assets/imgs/brand/02/brand-06.png"
                                                                        alt="image not found">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__thumb bg__thumb-position include-bg" data-background="assets/imgs/banner/banner-06.png">
            </div>
            <div class="banner-bg"></div>
            <div class="banner__thumb-shape">
                <img src="assets/imgs/shape/dot-arrow.png" alt="image not found">
            </div>
        </section>
        <!-- Banner area end -->

        <!-- about area start -->
        <section id="homeabout" class="bd-about__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__thumb-wrapper style-six wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-06.png" alt="image not found">
                            </div>
                            <div class="counter__wrap">
                                <h2 class="counter__title"><span class="counter">10</span>+</h2>
                                <div class="counter__details">
                                    <p>Year <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__content style-six  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Top Digital Agency for Your Business Solutions</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our journey continues as we set our sights on the future. We are excited to explore new
                                horizons, innovate, and expand our offerings in upcoming initiatives. We are confident
                                that with the same passion and dedication that guided us from the beginning</p>
                            <div class="about__info-list">
                                <div class="info__list">
                                    <ul>
                                        <li>
                                            <i class="icon-grow"></i>
                                            <h6>Grow Business</h6>
                                        </li>
                                        <li>
                                            <i class="icon-partner"></i>
                                            <h6>Trusted Partner</h6>
                                        </li>
                                        <li>
                                            <i class="icon-time"></i>
                                            <h6>Preserve time</h6>
                                        </li>
                                        <li>
                                            <i class="icon-support"></i>
                                            <h6>Support</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-border-gradient is-bg-none" href="about.html"><span class="">Know
                                        more<i class="contentHidden"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->

        <!-- service area start -->
        <section id="homeservices" class="bd-service__area section-space theme-bg-secondary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">WHAT DO I DO</span>
                            <h2 class="section__title mb-20">We Provide Professional Services</h2>
                            <p class="section__paragraph is-br-none">Begin with a brief introduction or summary that
                                highlights who you are and what</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6  wow fadeInUp" data-wow-delay=".3s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-six text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap is-icon-border">
                                <i class="icon-creative"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title underline"><a href="service-details.html">Creative</a></h5>
                                <p>In fields like creative and product development, creating prototypes or conducting,
                                    it's works good.</p>
                                <div class="contentHidden">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="contentHidden"></i></span></a>
                                    <a class="contentHidden" href="service-details.html"> <span class="contentHidden"><i
                                                class="assets/imgs/icons/arrow.png"> </i></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6  wow fadeInUp" data-wow-delay=".5s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-six text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap is-icon-border">
                                <i class="icon-ux-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title underline"><a href="service-details.html">UX/UI Design</a>
                                </h5>
                                <p>Mapping the steps a user takes within the product optimize their journey, and
                                    analysis design.</p>
                                <div class="contentHidden">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="contentHidden"></i></span></a>
                                    <a class="contentHidden" href="service-details.html"> <span class="contentHidden"><i
                                                class="assets/imgs/icons/arrow.png"> </i></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6  wow fadeInUp" data-wow-delay=".7s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-six text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap is-icon-border">
                                <i class="icon-design"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title underline"><a href="service-details.html">Web Design</a></h5>
                                <p>Visual design in web design refers to the aesthetics of website, including layout,
                                    colour schemes.</p>
                                <div class="contentHidden">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="contentHidden"></i></span></a>
                                    <a class="contentHidden" href="service-details.html"> <span class="contentHidden"><i
                                                class="assets/imgs/icons/arrow.png"> </i></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6  wow fadeInUp" data-wow-delay=".9s"
                        data-wow-duration="1s">
                        <div class="service__wrapper service__item style-six text-center">
                            <div class="contentHidden"></div>
                            <div class="contentHidden"></div>
                            <span class="service__icon-wrap is-icon-border">
                                <i class="icon-animation"></i>
                            </span>
                            <div class="service__content">
                                <h5 class="service__title underline"><a href="service-details.html">Animation</a></h5>
                                <p>Once the assessment is complete, consultants identify the specific challenges,
                                    perfect animation</p>
                                <div class="contentHidden">
                                    <a class="contentHidden" href="service-details.html">contentHidden <span><i
                                                class="contentHidden"></i></span></a>
                                    <a class="contentHidden" href="service-details.html"> <span class="contentHidden"><i
                                                class="assets/imgs/icons/arrow.png"> </i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end -->

        <!-- portfolio area start -->
        <section id="homeworks" class="bd-portfolio__area section-space fix">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">WHAT I HAVE DONE</span>
                            <h2 class="section__title mb-20">Welcome to Our Featured Works</h2>
                            <p class="section__paragraph is-br-none">For each project in the portfolio, provide detailed
                                <br> descriptions that cover.</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__wrapper style-four wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                    <div class="swiper portfolio__active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-four">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-17.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Mockup</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Mockup Design</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-four">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-19.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Brand</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Card With Logo</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-four">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-21.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">Digital Art</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Requires understanding of lighting</a>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class=" portfolio__item style-four">
                                    <div class="portfolio__item-thumb"
                                        data-background="assets/imgs/portfolio/portfolio-22.png">
                                        <div class="portfolio__item-btn">
                                            <a href="portfolio-details.html"
                                                class="circle-btn is-bg-white is-btn-large">
                                                <span class="icon__box">
                                                    <i class="fa-regular fa-arrow-right-long"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio__item-content">
                                        <div class="portfolio__item-info">
                                            <div class="portfolio__tag">
                                                <a href="portfolio-details.html">project</a>
                                            </div>
                                            <h5 class="portfolio__item-title underline"><a
                                                    href="portfolio-details.html">Creating visual tools</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="pagination__wrapper">
                            <div class="bd-swiper-dot text-center is-border"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end -->

        <!-- team area start -->
        <section class="bd-team__area section-space-bottom">
            <div class="container">
                <div class="row align-items-end section__title-space">
                    <div class="col-xl-5 col-lg-7 col-md-7 col-sm-10">
                        <div class="section__title-wrapper">
                            <span class="section__subtitle bg-field">OUR TEAM</span>
                            <h2 class="section__title mb-20">Our Most Successful Team Member</h2>
                            <p class="section__paragraph">We maintain an open, inclusive, and collaborative environment
                                where ideas flow freely.</p>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <!-- If we need navigation buttons -->
                        <div class="team__navigation">
                            <button class="team__button-prev circle-btn is-hover slider__nav-btn"><i
                                    class="fa-regular fa-arrow-left-long"></i></button>
                            <button class="team__button-next circle-btn is-hover ml-10 slider__nav-btn"><i
                                    class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper team__active-two">
                            <div class="swiper-wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center style-four">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-05.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Deli Yanky</a></h6>
                                            <span class="team__designation">Creative Director</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center style-four">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-06.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Zin Denvar</a></h6>
                                            <span class="team__designation">Founder</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team__wrap team__item text-center style-four">
                                        <div class="team__thumb bg-solid">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-07.png" alt="image not found">
                                            </a>
                                        </div>
                                        <div class="team__content">
                                            <h6 class="team__title"><a href="team-details.html">Annette</a></h6>
                                            <span class="team__designation">Product Designer</span>
                                            <div class="team__social">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/"><i
                                                                class="fa-brands fa-linkedin"></i></a></li>
                                                    <li><a href="team__socialYt"><i
                                                                class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end -->

        <!-- video area start -->
        <section class="video__area style-two position-relative jarallax">
            <div class="video__bg-thumb include-bg jarallax-img" data-background="assets/imgs/video/video-bg-02.png">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-8 col-xl-10 col-lg-10 col-sm-10">
                        <div class="video__content text-center">
                            <h2 class="video__title">We Assist Clients Of All Dimensions In Building Attractive
                                Websites.</h2>
                            <div class="video__play">
                                <a href="https://www.youtube.com/watch?v=go7QYaQR494"
                                    class="play-btn popup-video animate-play is-bg-gradient"><i
                                        class="fa-sharp icon-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end -->

        <!-- testimonial area start -->
        <section class="bd-testimonial__area section-space theme-bg-secondary p-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">OUR TESTIMONIAL</span>
                            <h2 class="section__title mb-20">What Our Clients Have to Say</h2>
                            <p class="contentHidden">contentHidden</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__slider style-two">
                    <div class="row align-items-center g-5 justify-content-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="col-xl-8 col-lg-8">
                            <div class="swiper testimonial__active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__wrapper style-six">
                                            <div class="testimonial__item">
                                                <div class="bg-shape"></div>
                                                <div class="testimonial__shape">
                                                    <img class="testimonial__shape-one"
                                                        src="assets/imgs/shape/testimonial-quote-05.png"
                                                        alt="image not found">
                                                    <img class="testimonial__shape-two"
                                                        src="assets/imgs/shape/testimonial-quote-06.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__content">
                                                    <div class="testimonial__text">
                                                        <p>I've had the pleasure of working with them for the past year,
                                                            and I can confidently say
                                                            they have
                                                            exceeded all our expectations. From the moment we engaged
                                                            with their team, we knew.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial__avatar-item">
                                                <div class="testimonial__avatar-thumb">
                                                    <img src="assets/imgs/user/user-01.png" alt="img not found">
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title">Alexa</h6>
                                                    <span class="testimonial__avatar-designation">Designer /
                                                        <span class="testimonial__rating">
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__wrapper style-six">
                                            <div class="testimonial__item">
                                                <div class="bg-shape"></div>
                                                <div class="testimonial__shape">
                                                    <img class="testimonial__shape-one"
                                                        src="assets/imgs/shape/testimonial-quote-05.png"
                                                        alt="image not found">
                                                    <img class="testimonial__shape-two"
                                                        src="assets/imgs/shape/testimonial-quote-06.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__content">
                                                    <div class="testimonial__text">
                                                        <p>I've had the pleasure of working with them for the past year,
                                                            and I can confidently say
                                                            they have
                                                            exceeded all our expectations. From the moment we engaged
                                                            with their team, we knew.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial__avatar-item">
                                                <div class="testimonial__avatar-thumb">
                                                    <img src="assets/imgs/user/user-02.png" alt="img not found">
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title">Chamain</h6>
                                                    <span class="testimonial__avatar-designation">Developer /
                                                        <span class="testimonial__rating">
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__wrapper style-six">
                                            <div class="testimonial__item">
                                                <div class="bg-shape"></div>
                                                <div class="testimonial__shape">
                                                    <img class="testimonial__shape-one"
                                                        src="assets/imgs/shape/testimonial-quote-05.png"
                                                        alt="image not found">
                                                    <img class="testimonial__shape-two"
                                                        src="assets/imgs/shape/testimonial-quote-06.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__content">
                                                    <div class="testimonial__text">
                                                        <p>I've had the pleasure of working with them for the past year,
                                                            and I can confidently say
                                                            they have
                                                            exceeded all our expectations. From the moment we engaged
                                                            with their team, we knew.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial__avatar-item">
                                                <div class="testimonial__avatar-thumb">
                                                    <img src="assets/imgs/user/user-03.png" alt="img not found">
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title"> Louis</h6>
                                                    <span class="testimonial__avatar-designation">Web Designer /
                                                        <span class="testimonial__rating">
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="icon-star"></i>
                                                            </a>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="testimonial__navigation d-none d-sm-block">
                            <button class="testimonial__button-prev circle-btn slider__nav-btn"><i
                                    class="fa-regular fa-arrow-left-long"></i></button>
                            <button class="testimonial__button-next circle-btn ml-5 slider__nav-btn"><i
                                    class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

        <!-- blog area start -->
        <div id="homeblog" class="bd-blog__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">MY BLOG</span>
                            <h2 class="section__title mb-20">Read My Latest Blog</h2>
                            <p class="section__paragraph">Storytelling has long been a powerful tool in design, and it's
                                taken to the next level in 2023. Designers are</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <section class="blog__wrap blog__item style-six">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-15.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Development</a>
                                </div>
                            </div>
                            <div class="blog__content bg-solid">
                                <div class="blog__content-top">
                                    <div class="blog__tag">
                                        <a href="blog-details.html">Development</a>
                                    </div>
                                    <div class="blog__meta">
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                        <span>
                                            <i class="fa-light fa-comment"></i>
                                            10 Comments
                                        </span>
                                    </div>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">The Role of interactions in User
                                        Agency Work</a></h5>
                                <div class="blog__content-bottom">
                                    <div class="blog__author">
                                        <div class="blog__author-thumb">
                                            <img src="assets/imgs/user/user-03.png" alt="image not found">
                                        </div>
                                        <div class="blog__author-info">
                                            <span class="blog__author-title">Annte</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <section class="blog__wrap blog__item style-six">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-16.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Design</a>
                                </div>
                            </div>
                            <div class="blog__content bg-solid">
                                <div class="blog__content-top">
                                    <div class="blog__tag">
                                        <a href="blog-details.html">Design</a>
                                    </div>
                                    <div class="blog__meta">
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                        <span>
                                            <i class="fa-light fa-comment"></i>
                                            10 Comments
                                        </span>
                                    </div>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Tech Tricks A Chronicle of Our
                                        Agency World</a></h5>
                                <div class="blog__content-bottom">
                                    <div class="blog__author">
                                        <div class="blog__author-thumb">
                                            <img src="assets/imgs/user/user-08.png" alt="image not found">
                                        </div>
                                        <div class="blog__author-info">
                                            <span class="blog__author-title">Yanky</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <section class="blog__wrap blog__item style-six">
                            <div class="blog__thumb is-hover">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-17.png" alt="image not found">
                                </a>
                                <div class="blog__tag">
                                    <a href="blog-details.html">Project</a>
                                </div>
                            </div>
                            <div class="blog__content bg-solid">
                                <div class="blog__content-top">
                                    <div class="blog__tag">
                                        <a href="blog-details.html">Project</a>
                                    </div>
                                    <div class="blog__meta">
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                        <span>
                                            <i class="fa-light fa-comment"></i>
                                            10 Comments
                                        </span>
                                    </div>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Creativity Dive into the Digital
                                        World Agency</a></h5>
                                <div class="blog__content-bottom">
                                    <div class="blog__author">
                                        <div class="blog__author-thumb">
                                            <img src="assets/imgs/user/user-09.png" alt="image not found">
                                        </div>
                                        <div class="blog__author-info">
                                            <span class="blog__author-title">Alexa</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->

        <!-- cta area start -->
        <div id="homecontact" class="cta__area p-relative style-tow is-cta-margin z-index-1">
            <div class="container">
                <div class="cta__wrapper cta__item is-sec-space theme-bg-quaternary p-relative fix">
                    <div class="cta__shape-wrapper">
                        <div class="cta__shape-six">
                            <img src="assets/imgs/shape/cta-shape-01.png" alt="image not found">
                        </div>
                        <div class="cta__shape-seven">
                            <img src="assets/imgs/shape/cta-shape-02.png" alt="image not found">
                        </div>
                    </div>
                    <div class="row g-5 align-items-center justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="cta__content-wrap">
                                <div class="cta__content">
                                    <div class="section__title-wrapper">
                                        <div class="section__title-wrapper">
                                            <span class="section__subtitle bg-solid-field">SUBSCRIBE NOW</span>
                                            <h2 class="section__title mb-20">Get Started Now</h2>
                                            <p class="section__paragraph">Understanding the client,s condition and
                                                situation in our best way. we support and appropriate all time</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="cta__form">
                                <form action="#">
                                    <div class="cta__input">
                                        <input type="text" placeholder="Enter email">
                                        <a href="contact.html" class="bd-btn is-bg-gradient">Submit Now</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two is-footer-pad footer-bg">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#e78a82a7978895938b92c984888a"><span class="__cf_email__" data-cfemail="3f525a7f4f504d4b534a115c5052">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Startup Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Gallery</h5>
                        </div>
                        <div class="footer__widget-gallery">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-01.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-02.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-03.png"
                                            alt="image not found"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/imgs/footer/small/footer-small-04.png"
                                            alt="image not found"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>