<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Accordion Elements || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>



<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Body main wrapper start -->
    <main>

        <!-- elements-breadcrumb-start -->
        <section class="section-space-medium">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h2 class="elements__heading-title">Accordion Style</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- elements-breadcrumb-end -->

        <!-- faq style start -->
        <section class="faq__area">
            <div class="container">
                <div class="row align-items-center justify-content-center wow fadeInUp" data-wow-delay=".3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="col-lg-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">Accordion Style 01</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-xxl-8 col-xl-8 col-lg-10">
                        <div class="faq__style">
                            <div class="bd__faq">
                                <div class="accordion" id="accordionExampleFour">
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Accordion Item #2
                                            </button>
                                        </h5>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExampleFour">
                                            <div class="accordion-body">
                                                <span class="qualification__meta">DVI University (1997 - 2001)</span>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                                                    consequatur quo, cupiditate quia et beatae veritatis! Magnam a
                                                    mollitia voluptate odio, ex excepturi temporibus ut sit ipsa,
                                                    repellat, harum maxime. Et impedit sapiente minima minus, dolor
                                                    nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                    cupiditate consectetur. Nostrum, eum?</p>
                                                <h6 class="qualification__rating">4.30/5</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Accordion Item #1
                                            </button>
                                        </h5>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExampleFour">
                                            <div class="accordion-body">
                                                <span class="qualification__meta">DVI University (1997 - 2001)</span>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                                                    consequatur quo, cupiditate quia et beatae veritatis! Magnam a
                                                    mollitia voluptate odio, ex excepturi temporibus ut sit ipsa,
                                                    repellat, harum maxime. Et impedit sapiente minima minus, dolor
                                                    nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                    cupiditate consectetur. Nostrum, eum?</p>
                                                <h6 class="qualification__rating">4.30/5</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Accordion Item #3
                                            </button>
                                        </h5>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExampleFour">
                                            <div class="accordion-body">
                                                <span class="qualification__meta">DVI University (1997 - 2001)</span>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                                                    consequatur quo, cupiditate quia et beatae veritatis! Magnam a
                                                    mollitia voluptate odio, ex excepturi temporibus ut sit ipsa,
                                                    repellat, harum maxime. Et impedit sapiente minima minus, dolor
                                                    nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                    cupiditate consectetur. Nostrum, eum?</p>
                                                <h6 class="qualification__rating">4.30/5</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                Accordion Item #4
                                            </button>
                                        </h5>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExampleFour">
                                            <div class="accordion-body">
                                                <span class="qualification__meta">DVI University (1997 - 2001)</span>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                                                    consequatur quo, cupiditate quia et beatae veritatis! Magnam a
                                                    mollitia voluptate odio, ex excepturi temporibus ut sit ipsa,
                                                    repellat, harum maxime. Et impedit sapiente minima minus, dolor
                                                    nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                    cupiditate consectetur. Nostrum, eum?</p>
                                                <h6 class="qualification__rating">4.30/5</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq style end -->

        <!-- faq style 2 -->
        <section class="faq__area section-space">
            <div class="container">
                <div class="row justify-content-center justify-content-center wow fadeInUp" data-wow-delay=".5s">
                    <div class="col-lg-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">Accordion Style 02</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-center wow fadeInUp" data-wow-delay=".5s">
                    <div class="col-xxl-8 col-xl-8 col-lg-10">
                        <div class="faq__style-2">
                            <div class="bd__faq">
                                <div class="accordion accordion-border" id="accordionExampleTwo">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseSix" aria-expanded="true"
                                                aria-controls="collapseSix">
                                                <span><i class="icon-ux-design"></i></span> Accordion Item #1
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse show"
                                            aria-labelledby="headingSix" data-bs-parent="#accordionExampleTwo">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Modi consequatur quo, cupiditate quia et beatae
                                                veritatis! Magnam a mollitia voluptate odio, ex excepturi temporibus ut
                                                sit ipsa, repellat, harum maxime. Et impedit sapiente minima minus,
                                                dolor nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                cupiditate consectetur. Nostrum, eum? <a href="faq.html" class="">load
                                                    more <i class="icon-arrow_forward"></i></a></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeven">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                aria-expanded="false" aria-controls="collapseSeven">
                                                <span><i class="icon-design"></i></span> Accordion Item #2
                                            </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse"
                                            aria-labelledby="headingSeven" data-bs-parent="#accordionExampleTwo">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Modi consequatur quo, cupiditate quia et beatae
                                                veritatis! Magnam a mollitia voluptate odio, ex excepturi temporibus ut
                                                sit ipsa, repellat, harum maxime. Et impedit sapiente minima minus,
                                                dolor nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                cupiditate consectetur. Nostrum, eum? <a href="faq.html" class="">load
                                                    more <i class="icon-arrow_forward"></i></a></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                aria-expanded="false" aria-controls="collapseEight">
                                                <span><i class="icon-creative"></i></span> Accordion Item #3
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse"
                                            aria-labelledby="headingEight" data-bs-parent="#accordionExampleTwo">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Modi consequatur quo, cupiditate quia et beatae
                                                veritatis! Magnam a mollitia voluptate odio, ex excepturi temporibus ut
                                                sit ipsa, repellat, harum maxime. Et impedit sapiente minima minus,
                                                dolor nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                cupiditate consectetur. Nostrum, eum? <a href="faq.html" class="">load
                                                    more <i class="icon-arrow_forward"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq style 2 -->

        <!-- faq style 3 -->
        <section class="faq__area section-space-bottom">
            <div class="container">
                <div class="row justify-content-center justify-content-center wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">Accordion Style 03</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-center wow fadeInUp" data-wow-delay=".5s">
                    <div class="col-xxl-8 col-xl-8 col-lg-10">
                        <div class="faq__style-3">
                            <div class="bd__faq">
                                <div class="accordion" id="accordionExampleThree">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingNine">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseNine" aria-expanded="true"
                                                aria-controls="collapseNine">
                                                <span>Q.</span> Accordion Item #1</button>
                                        </h2>
                                        <div id="collapseNine" class="accordion-collapse collapse show"
                                            aria-labelledby="headingNine" data-bs-parent="#accordionExampleThree">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Modi consequatur quo, cupiditate quia et beatae
                                                veritatis! Magnam a mollitia voluptate odio, ex excepturi temporibus ut
                                                sit ipsa, repellat, harum maxime. Et impedit sapiente minima minus,
                                                dolor nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                cupiditate consectetur. Nostrum, eum?</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTen">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                                aria-expanded="false" aria-controls="collapseTen">
                                                <span>Q.</span> Accordion Item #2</button>
                                        </h2>
                                        <div id="collapseTen" class="accordion-collapse collapse"
                                            aria-labelledby="headingTen" data-bs-parent="#accordionExampleThree">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Modi consequatur quo, cupiditate quia et beatae
                                                veritatis! Magnam a mollitia voluptate odio, ex excepturi temporibus ut
                                                sit ipsa, repellat, harum maxime. Et impedit sapiente minima minus,
                                                dolor nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                cupiditate consectetur. Nostrum, eum?</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEleven">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseEleven"
                                                aria-expanded="false" aria-controls="collapseEleven">
                                                <span>Q.</span> Accordion Item #3</button>
                                        </h2>
                                        <div id="collapseEleven" class="accordion-collapse collapse"
                                            aria-labelledby="headingEleven" data-bs-parent="#accordionExampleThree">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Modi consequatur quo, cupiditate quia et beatae
                                                veritatis! Magnam a mollitia voluptate odio, ex excepturi temporibus ut
                                                sit ipsa, repellat, harum maxime. Et impedit sapiente minima minus,
                                                dolor nihil quis quod sed soluta nulla reiciendis voluptate, quam omnis
                                                cupiditate consectetur. Nostrum, eum?</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq style 3 -->

        <!-- faq style 4 -->
        <section class="faq__area section-space-bottom faq__style-6 p-relative z-index-1">
            <div class="container">
                <div class="row justify-content-center justify-content-center wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">Accordion Style 04</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="faq__wrapper wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="faq__tab faq__style-2">
                                <nav>
                                    <div class="nav nav-tabs flex-column" id="nav-tab-2" role="tablist">
                                        <button class="nav-link" id="nav-general-2-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-general-2" type="button" role="tab"
                                            aria-controls="nav-general-2" aria-selected="false">
                                            <span>
                                                <i class="fa-sharp fa-light fa-square-question"></i>
                                            </span>
                                            General Questions
                                        </button>
                                        <button class="nav-link active" id="nav-community-2-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-community-2" type="button" role="tab"
                                            aria-controls="nav-community-2" aria-selected="false">
                                            <span>
                                                <i class="fa-thin fa-grid-2-plus"></i>
                                            </span>
                                            Community
                                        </button>
                                        <button class="nav-link" id="nav-support-2-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-support-2" type="button" role="tab"
                                            aria-controls="nav-support-2" aria-selected="true">
                                            <span>
                                                <i class="fa-thin fa-user-headset"></i>
                                            </span>
                                            Support
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-xl-7 col-lg-7">
                        <div class="faq__tab-content wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <div class="tab-content" id="nav-tabContent_2">
                                <div class="tab-pane fade" id="nav-general-2" role="tabpanel"
                                    aria-labelledby="nav-general-2-tab">
                                    <div class="bd__faq">
                                        <div class="accordion" id="accordionExampleEight">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwentyFour">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwentyFour"
                                                        aria-expanded="true" aria-controls="collapseTwentyFour">
                                                        <span>Q.</span> What is the purpose of website?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwentyFour" class="accordion-collapse collapse show"
                                                    aria-labelledby="headingTwentyFour"
                                                    data-bs-parent="#accordionExampleEight">
                                                    <div class="accordion-body">
                                                        A website showcases your work, skills, and accomplishments. It
                                                        serves as a digital resume and a way for potential employers or
                                                        clients to see what you can do.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwentyFive">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwentyFive"
                                                        aria-expanded="false" aria-controls="collapseTwentyFive">
                                                        <span>Q.</span> What should be included in my website?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwentyFive" class="accordion-collapse collapse"
                                                    aria-labelledby="headingTwentyFive"
                                                    data-bs-parent="#accordionExampleEight">
                                                    <div class="accordion-body">
                                                        Include a biography, your resume, examples of your work, and
                                                        information on how to contact you. Tailor it to showcase your
                                                        skills and experiences relevant to your field.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwentySix">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwentySix"
                                                        aria-expanded="false" aria-controls="collapseTwentySix">
                                                        <span>Q.</span> How often should I update my website?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwentySix" class="accordion-collapse collapse"
                                                    aria-labelledby="headingTwentySix"
                                                    data-bs-parent="#accordionExampleEight">
                                                    <div class="accordion-body">
                                                        Regularly update your website to reflect your latest work and
                                                        skills. Aim for updates at least once every few months to keep
                                                        it current.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade active show" id="nav-community-2" role="tabpanel"
                                    aria-labelledby="nav-community-2-tab">
                                    <div class="bd__faq">
                                        <div class="accordion" id="accordionExampleNine">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwentySeven">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwentySeven"
                                                        aria-expanded="true" aria-controls="collapseTwentySeven">
                                                        <span>Q.</span> What is the purpose of building community?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwentySeven" class="accordion-collapse collapse show"
                                                    aria-labelledby="headingTwentySeven"
                                                    data-bs-parent="#accordionExampleNine">
                                                    <div class="accordion-body">
                                                        A website community fosters engagement and interaction among
                                                        your audience. It can enhance user experience, build a sense of
                                                        belonging.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwentyEight">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwentyEight"
                                                        aria-expanded="false" aria-controls="collapseTwentyEight">
                                                        <span>Q.</span>Should I integrate social media community?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwentyEight" class="accordion-collapse collapse"
                                                    aria-labelledby="headingTwentyEight"
                                                    data-bs-parent="#accordionExampleNine">
                                                    <div class="accordion-body">
                                                        Integrating social media can extend the reach of your community.
                                                        You can share community content on social platforms and allow
                                                        users to sign in using their social media accounts.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwentyNine">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwentyNine"
                                                        aria-expanded="false" aria-controls="collapseTwentyNine">
                                                        <span>Q.</span> How can we grow and promote community?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwentyNine" class="accordion-collapse collapse"
                                                    aria-labelledby="headingTwentyNine"
                                                    data-bs-parent="#accordionExampleNine">
                                                    <div class="accordion-body">
                                                        Promote your community through various channels, including
                                                        social media, email newsletters, and collaboration with
                                                        influencers.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-support-2" role="tabpanel"
                                    aria-labelledby="nav-support-2-tab">
                                    <div class="bd__faq">
                                        <div class="accordion" id="accordionExampleTen">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThirty">
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThirty"
                                                        aria-expanded="true" aria-controls="collapseThirty">
                                                        <span>Q.</span>How to improve my website's loading speed?
                                                    </button>
                                                </h2>
                                                <div id="collapseThirty" class="accordion-collapse collapse show"
                                                    aria-labelledby="headingThirty"
                                                    data-bs-parent="#accordionExampleTen">
                                                    <div class="accordion-body">
                                                        Optimize images, use browser caching, minimize HTTP requests,
                                                        and consider a content delivery network.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThirtyOne">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThirtyOne"
                                                        aria-expanded="false" aria-controls="collapseThirtyOne">
                                                        <span>Q.</span> How can I ensure my website is secure?
                                                    </button>
                                                </h2>
                                                <div id="collapseThirtyOne" class="accordion-collapse collapse"
                                                    aria-labelledby="headingThirtyOne"
                                                    data-bs-parent="#accordionExampleTen">
                                                    <div class="accordion-body">
                                                        Keep software, plugins, and themes updated, use strong
                                                        passwords, implement SSL encryption, and regularly back up your
                                                        website.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThirtyTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThirtyTwo"
                                                        aria-expanded="false" aria-controls="collapseThirtyTwo">
                                                        <span>Q.</span> How can I provide excellent customer support?
                                                    </button>
                                                </h2>
                                                <div id="collapseThirtyTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="headingThirtyTwo"
                                                    data-bs-parent="#accordionExampleTen">
                                                    <div class="accordion-body">
                                                        Offer multiple channels for support (email, chat, forums),
                                                        respond promptly to user inquiries, create a comprehensive FAQ
                                                        section.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq style 6 -->


    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area pt-60 theme-bg-secondary">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Section divider -->
                <div class="section__divider">
                    <hr>
                </div>
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#b5d8d0f5c5dac7c1d9c09bd6dad8"><span class="__cf_email__" data-cfemail="412c2401312e33352d346f222e2c">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="#">Personal Portfolio</a></li>
                                <li><a href="#">Minimal Portfolio</a></li>
                                <li><a href="#">Creative Agency</a></li>
                                <li><a href="#">Digital Agency</a></li>
                                <li><a href="#">Corporate Business</a></li>
                                <li><a href="#">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>