<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About us || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>



<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->


    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>



                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Body main wrapper start -->
    <main>
        <!-- elements-title-start -->
        <section class="section-space-medium">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h2 class="elements__heading-title">About Style</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- elements-title-end -->

        <!-- about style 01 start -->
        <section class="bd-about__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 01</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5 align-items-lg-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="about__thumb-wrapper wow fadeInLeft tilt" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-01.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about__content wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle">ABOUT ME</span>
                                    <h2 class="section__title">Young Man Student With Notebooks</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p class="about__text">Our journey began with a simple belief that every idea, no matter how
                                small, has the power to make a significant impact.passion meets progress and company to
                                grow </p>
                            <p class="about__text-two">In a world saturated with noise, we stand out by embracing a
                                commitment to authenticity and originality. </p>
                            <div class="about__counter-wrapper">
                                <div class="about__counter-info">
                                    <div class="about__counter-count">
                                        <h3><span class="counter">20</span>th</h3>
                                    </div>
                                    <p>Years of Experience</p>
                                </div>
                                <div class="about__counter-info">
                                    <div class="about__counter-count">
                                        <h3><span class="counter">150</span>+</h3>
                                    </div>
                                    <p>Project Completed</p>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-btn-anim" href="about.html">
                                    <span class="bd-btn-inner">
                                        <span class="bd-btn-normal">Know more</span>
                                        <span class="bd-btn-hover">Know more</span>
                                        <i class="contentHidden"></i>
                                    </span>
                                </a>
                                <a class="play__btn popup-video animate-play"
                                    href="https://www.youtube.com/watch?v=9341cn0KokE"><span><i
                                            class="icon-play"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 01 end -->

        <!-- about style 02 start -->
        <section class="bd-about__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 02</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__thumb-wrapper style-two  wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-02.png" alt="image not found">
                            </div>
                            <div class="about__thumb is-small">
                                <img src="assets/imgs/about/about-small.png" alt="image not found">
                            </div>
                            <div class="about__experience">
                                <div class="about__experience-bg"></div>
                                <div class="about__experience-content">
                                    <div class="about__experience-content-inner">
                                        <h2 class="about__experience-title"><span class="counter">20</span>+</h2>
                                        <p>Years of Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__content style-two  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Meet the Creative Mind Unleash Brilliance</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>The minimal agency looking to outsource design work. a company in search of a designer or
                                product work. a digital agency that needs a landing page a startup that wants to launch
                                an app or an enterprise that plans to rebrand.</p>
                            <div class="counter__wrapper" id="percentage">
                                <div class="counter__item">
                                    <div class="counter__canvas">
                                        <div class="circle__counter" data-count="85">
                                            <span class="counter__percentage"></span>
                                        </div>
                                    </div>
                                    <p class="counter__title">Photoshop</p>
                                </div>
                                <div class="counter__item">
                                    <div class="counter__canvas">
                                        <div class="circle__counter" data-count="95">
                                            <span class="counter__percentage"></span>
                                        </div>
                                    </div>
                                    <p class="counter__title">Figma</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 02 end -->

        <!-- about style 03 start -->
        <section class="bd-about__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 03</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5 align-items-lg-center">
                    <div class="col-xl-6 col-lg-7 col-md-6 order-md-0 order-1">
                        <div class="about__content style-three  wow fadeInLeft" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle sec-border">Who I Am</span>
                                    <h2 class="section__title">Fostering Creativity in Everyday Life</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our agency thrives on collaboration, where each member of our team brings unique
                                perspective
                                expertise
                                to the table. We are believe in the power creativity transform brands businesses and
                                experiences.we're
                                storytellers We are believe in the power creativity transform brands businesses and
                                experiences.we're
                                storytellers </p>
                            <div class="about__info-list">
                                <div class="info__list">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Reinvent Your Business to Better Support Our Needs
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Pioneering the Internet's First Authentic Generator
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Pioneering the Design World's First Authentic Generator
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-bg-gradient" href="about.html"><span class="">Know more<i
                                            class="contentHidden"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-6 order-md-1 order-0">
                        <div class="about__thumb-wrapper style-three wow fadeInRight" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-03.png" alt="image not found">
                            </div>
                            <div class="counter__wrap">
                                <h2 class="counter__title"><span class="counter">10</span></h2>
                                <div class="counter__details">
                                    <p>Year <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 03 end -->

        <!-- about style 04 start -->
        <section class="bd-about__area section-space p-relative theme-bg-secondary">
            <div class="about__shape">
                <img class="about__shape-two" src="assets/imgs/shape/lamp-shape.png" alt="image not found">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 04</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__thumb-wrapper style-four wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-04.png" alt="image not found">
                                <div class="about__shape">
                                    <img class="about__shape-one" src="assets/imgs/shape/dot-small.png"
                                        alt="image not found">
                                </div>
                                <div class="about__counter-wrapper">
                                    <div class="about__counter-info">
                                        <div class="about__counter-count">
                                            <h2><span class="counter">20</span>+</h2>
                                        </div>
                                        <p>Years of Experience</p>
                                    </div>
                                    <div class="about__counter-info">
                                        <div class="about__counter-count">
                                            <h2><span class="counter">500</span>+</h2>
                                        </div>
                                        <p>Stratified Customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__content style-four  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle sec-border">Who I Am</span>
                                    <h2 class="section__title">Fostering Creativity in Everyday Life</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our agency thrives on collaboration, where each member of our team brings unique
                                perspective expertise
                                to the table. We are believe in the power creativity transform</p>
                            <div class="about__info-list">
                                <div class="about__info-item">
                                    <div class="about__info-icon">
                                        <span><i class="icon-partner"></i></span>
                                    </div>
                                    <div class="about__info-content">
                                        <h5>Trustworthy</h5>
                                        <p>Candid heading and confrontation</p>
                                    </div>
                                </div>
                                <div class="about__info-item">
                                    <div class="about__info-icon">
                                        <span><i class="icon-grow"></i></span>
                                    </div>
                                    <div class="about__info-content">
                                        <h5>Improvement</h5>
                                        <p>Progress title and debate</p>
                                    </div>
                                </div>
                                <div class="about__info-item">
                                    <div class="about__info-icon">
                                        <span><i class="icon-strategy"></i></span>
                                    </div>
                                    <div class="about__info-content">
                                        <h5>Strategy</h5>
                                        <p>Approach heading and dispute</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-btn-anim bordered-blue" href="about.html">
                                    <span class="bd-btn-inner">
                                        <span class="bd-btn-normal">Know more</span>
                                        <span class="bd-btn-hover">Know more</span>
                                        <i class="contentHidden"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 04 end -->

        <!-- about style 05 start -->
        <section class="bd-about__area section-space">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 05</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-xl-center g-5">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__thumb-wrapper style-five wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-05.png" alt="image not found">
                            </div>
                            <div class="counter__wrap">
                                <h2 class="counter__title"><span class="counter">10</span></h2>
                                <div class="counter__details">
                                    <p>Year <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__content style-five  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Top Digital Agency for Your Business Solutions</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our agency thrives on collaboration, where each member of our team brings unique
                                perspective
                                expertise to the table. We are believe in the power creativity transform brands .</p>
                            <div class="about__info-list">
                                <div class="info__list">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Reinvent Your Business to Better Support Our Needs
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-check"></i>
                                            Pioneering the Internet's First Authentic Generator
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-progress__wrap">
                                <div class="bd__progress-bar style-two">
                                    <div class="bd__progress">
                                        <div class="bd__progress-wrapper">
                                            <div class="bd__progress-head">
                                                <h6 class="bd__progress-title">UX/UI Design</h6>
                                                <p class="bd__progress-percentage">90%</p>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar"
                                                    style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bd__progress-wrapper">
                                            <div class="bd__progress-head">
                                                <h6 class="bd__progress-title">Development</h6>
                                                <p class="bd__progress-percentage">80%</p>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar"
                                                    style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-btn-anim" href="about.html">
                                    <span class="bd-btn-inner">
                                        <span class="bd-btn-normal">Know more</span>
                                        <span class="bd-btn-hover">Know more</span>
                                        <i class="contentHidden"></i>
                                    </span>
                                </a>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 05 end -->

        <!-- about style 06 start -->
        <section class="bd-about__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 06</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__thumb-wrapper style-six wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-06.png" alt="image not found">
                            </div>
                            <div class="counter__wrap">
                                <h2 class="counter__title"><span class="counter">10</span>+</h2>
                                <div class="counter__details">
                                    <p>Year <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__content style-six  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Top Digital Agency for Your Business Solutions</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our journey continues as we set our sights on the future. We are excited to explore new
                                horizons, innovate, and expand our offerings in upcoming initiatives. We are confident
                                that with the same passion and dedication that guided us from the beginning</p>
                            <div class="about__info-list">
                                <div class="info__list">
                                    <ul>
                                        <li>
                                            <i class="icon-grow"></i>
                                            <h6>Grow Business</h6>
                                        </li>
                                        <li>
                                            <i class="icon-partner"></i>
                                            <h6>Trusted Partner</h6>
                                        </li>
                                        <li>
                                            <i class="icon-time"></i>
                                            <h6>Preserve time</h6>
                                        </li>
                                        <li>
                                            <i class="icon-support"></i>
                                            <h6>Support</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-border-gradient is-bg-none" href="about.html"><span class="">Know
                                        more<i class="contentHidden"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 06 end -->

        <!-- about style 07 start -->
        <section class="bd-about__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 07</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-7 col-lg-7 col-md-6">
                        <div class="about__content style-seven  wow fadeInLeft" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Share The History And Evolution Of Your Company</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Our journey continues as we set our sights on the future. We are excited to explore new
                                horizons, innovate, and expand our offerings in upcoming initiatives. We are confident
                                that with
                                the same passion and dedication that guided us from the beginning</p>
                            <div class="faq__style-five">
                                <div class="bd__faq">
                                    <div class="accordion" id="accordionExampleTwo">
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingFive">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFive" aria-expanded="true"
                                                    aria-controls="collapseFive">
                                                    Achievements and Results
                                                </button>
                                            </h5>
                                            <div id="collapseFive" class="accordion-collapse collapse show"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExampleTwo">
                                                <div class="accordion-body">

                                                    <p>Highlight achievements that demonstrate your impact on the
                                                        organization,
                                                        such as revenue growth, cost savings, or process improvements
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    Work Experience
                                                </button>
                                            </h5>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExampleTwo">
                                                <div class="accordion-body">

                                                    <p>If you participated in a study abroad program or international
                                                        exchange,
                                                        mention the location and duration of your overseas experience.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    Leadership Experience
                                                </button>
                                            </h5>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExampleTwo">
                                                <div class="accordion-body">

                                                    <p>If you participated in a study abroad program or international
                                                        exchange,
                                                        mention the location and duration of your overseas experience.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="about__thumb-wrapper style-seven wow fadeInRight" data-wow-delay=".3s">
                            <div class="about__thumb tilt">
                                <img src="assets/imgs/about/about-07.png" alt="image not found">
                                <div class="about__shape-five">
                                    <img src="assets/imgs/shape/dot-small.png" alt="image not found">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 07 end -->

        <!-- about style 08 start -->
        <section class="bd-about__area section-space-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section__title-wrapper section__title-space text-center">
                            <div class="elements-section__wrapper elements-line">
                                <div class="separator__line line-left"></div>
                                <div class="elements-title__wrapper">
                                    <h4 class="section__title elements__title">About Style 08</h4>
                                </div>
                                <div class="separator__line line-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5 align-items-lg-center">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__thumb-wrapper style-eight wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-08.png" alt="image not found">
                            </div>
                            <div class="about__shape-six">
                                <img src="assets/imgs/shape/dot-small-02.png" alt="image not found">
                            </div>
                            <div class="counter__wrap is-radius-none is-bg-solid">
                                <h2 class="counter__title"><span class="counter">10</span>+</h2>
                                <div class="counter__details">
                                    <p>Year <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__content style-eight  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Our Commitment Building Trust and Long Term</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>Discuss your commitment to building trust with customers and how you faster long-term
                                relations based on trust and reliability. We are confident that with the same passion.
                            </p>
                            <div class="about__feature-list">
                                <div class="feature__list">
                                    <ul>
                                        <li>
                                            <i class="icon-trophy"></i>
                                            <h6 class="featured__title">Award Winning</h6>
                                            <p>We are passionate about harnessing power</p>
                                        </li>
                                        <li>
                                            <i class="icon-creative"></i>
                                            <h6 class="featured__title">Modern Technology</h6>
                                            <p>We are passionate about harnessing power</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about__btn">
                                <a class="bd-btn is-btn-anim" href="about.html">
                                    <span class="bd-btn-inner">
                                        <span class="bd-btn-normal">Know more</span>
                                        <span class="bd-btn-hover">Know more</span>
                                        <i class="contentHidden"></i>
                                    </span>
                                </a>
                                <a class="play__btn popup-video animate-play"
                                    href="https://www.youtube.com/watch?v=9341cn0KokE"><span><i
                                            class="icon-play"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about style 08 end -->


    </main>
    <!-- Body main wrapper end -->


    <!-- Footer area start -->
    <footer>
        <section class="footer__area pt-60 theme-bg-secondary">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Section divider -->
                <div class="section__divider">
                    <hr>
                </div>
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#34595174445b464058411a575b59"><span class="__cf_email__" data-cfemail="28454d6858475a5c445d064b4745">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="#">Personal Portfolio</a></li>
                                <li><a href="#">Minimal Portfolio</a></li>
                                <li><a href="#">Creative Agency</a></li>
                                <li><a href="#">Digital Agency</a></li>
                                <li><a href="#">Corporate Business</a></li>
                                <li><a href="#">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>