<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Minimal Portfolio || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area header-transparent">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-md-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul class="onepage-menu">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#homeabout">About</a>
                                            </li>
                                            <li><a href="#homeservices">Services</a>
                                            </li>
                                            <li><a href="#homeworks">Works</a>
                                            </li>
                                            <li><a href="#homeblog">Blog</a>
                                            <li><a href="#homecontact">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- for wp -->
                                    <div class="header__hamburger ml-20 d-none">
                                        <button type="button" class="hamburger-btn offcanvas-open-btn">
                                            <span>01</span>
                                            <span>01</span>
                                            <span>01</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- Banner area start -->
        <section class="banner__area banner-height d-flex align-items-center style-two p-relative fix">
            <div class="bg__thumb-position include-bg" data-background="assets/imgs/bg/banner-bg-01.png"></div>
            <!-- social -->
            <div class="theme__social banner-social style-two">
                <a href="#"><i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#"><i class="icon-twiter"></i>
                </a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#"><i class="fa-brands fa-behance"></i>
                </a>
            </div>
            <!-- when slide active remove this class -->
            <div class="swiper banner__active overflow-visible">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner_more_item">
                        <div class="container">
                            <div class="row align-items-center gy-5">
                                <div class="col-xxl-5 col-xl-6 col-lg-6">
                                    <div class="banner__content p-relative">
                                        <h1 class="banner__title large wow fadeInUp" data-wow-delay=".3s"
                                            data-wow-duration=".7s"><span class="bd-text-primary">Hello, I’m Jhone <br>
                                            </span> A Portfolio Agency Based in Florida </h1>
                                        <p class="wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".9s">We are a
                                            minimal portfolio agency that specializes in providing quality website and
                                            branding solutions to design and coding.</p>
                                        <div class="banner__btn wow fadeInUp" data-wow-delay=".6s"
                                            data-wow-duration="1.1s">
                                            <a class="bd-btn is-btn-anim" href="portfolio.html">
                                                <span class="bd-btn-inner">
                                                    <span class="bd-btn-normal">Get my work</span>
                                                    <span class="bd-btn-hover">Get my work</span>
                                                    <i class="contentHidden"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-7 col-xl-6 col-lg-6">
                                    <div class="banner__thumb-wrapper wow fadeInRight" data-wow-delay=".8s"
                                        data-wow-duration="1.2s">
                                        <div class="banner__bg"></div>
                                        <div class="banner__thumb">
                                            <img src="assets/imgs/banner/banner-02.png" alt="img not found">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end -->

        <!-- Service area start -->
        <section id="homeservices" class="bd-service__area theme-bg-secondary section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">MY SERVICE</span>
                            <h2 class="section__title mb-20">Professional Services</h2>
                            <p class="section__paragraph is-br-none">Begin with a brief introduction or summary that
                                <br> highlights who you are and what</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5 wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-12">
                        <div class="swiper service__active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="service__wrapper service__item style-two text-center">
                                        <div class="contentHidden"></div>
                                        <div class="contentHidden"></div>
                                        <span class="service__icon-wrap bg-primary-opacity">
                                            <i class="icon-ux-design"></i>
                                        </span>
                                        <div class="service__content">
                                            <h5 class="service__title"><a href="service-details.html">UX/UI Design</a>
                                            </h5>
                                            <p>Start with a brief introduction about your a yourself. Mention your name,
                                                your current role or status .</p>
                                            <div class="contentHidden">
                                                <a class="contentHidden" href="service-details.html">contentHidden
                                                    <span><i class="contentHidden"></i></span></a>
                                                <a class="contentHidden" href="service-details.html"> <span
                                                        class="contentHidden"><i class="assets/imgs/icons/arrow.png">
                                                        </i></span></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="service__wrapper service__item style-two text-center">
                                        <div class="contentHidden"></div>
                                        <div class="contentHidden"></div>
                                        <span class="service__icon-wrap bg-primary-opacity">
                                            <i class="icon-design"></i>
                                        </span>
                                        <div class="service__content">
                                            <h5 class="service__title"><a href="service-details.html">Web Design</a>
                                            </h5>
                                            <p>Develop detailed case studies for a few key projects to provide deeper
                                                insights into your design process.</p>
                                            <div class="contentHidden">
                                                <a class="contentHidden" href="service-details.html">contentHidden
                                                    <span><i class="contentHidden"></i></span></a>
                                                <a class="contentHidden" href="service-details.html"> <span
                                                        class="contentHidden"><i class="assets/imgs/icons/arrow.png">
                                                        </i></span></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="service__wrapper service__item style-two text-center">
                                        <div class="contentHidden"></div>
                                        <div class="contentHidden"></div>
                                        <span class="service__icon-wrap bg-primary-opacity">
                                            <i class="icon-game"></i>
                                        </span>
                                        <div class="service__content">
                                            <h5 class="service__title"><a href="service-details.html">Game
                                                    Development</a></h5>
                                            <p>Share design documents, storyboards, or game design document that
                                                illustrate your planning and concept.</p>
                                            <div class="contentHidden">
                                                <a class="contentHidden" href="service-details.html">contentHidden
                                                    <span><i class="contentHidden"></i></span></a>
                                                <a class="contentHidden" href="service-details.html"> <span
                                                        class="contentHidden"><i class="assets/imgs/icons/arrow.png">
                                                        </i></span></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="pagination__wrapper">
                                <div class="bd-swiper-dot text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end -->

        <!-- About area start -->
        <section id="homeabout" class="bd-about__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__thumb-wrapper style-two  wow fadeInLeft" data-wow-delay=".3s">
                            <div class="about__thumb">
                                <img src="assets/imgs/about/about-02.png" alt="image not found">
                            </div>
                            <div class="about__thumb is-small">
                                <img src="assets/imgs/about/about-small.png" alt="image not found">
                            </div>
                            <div class="about__experience">
                                <div class="about__experience-bg"></div>
                                <div class="about__experience-content">
                                    <div class="about__experience-content-inner">
                                        <h2 class="about__experience-title"><span class="counter">20</span>+</h2>
                                        <p>Years of Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about__content style-two  wow fadeInRight" data-wow-delay=".3s">
                            <div class="section__title-wrapper mb-25">
                                <div class="section__title-wrapper">
                                    <span class="section__subtitle bg-field">Who I Am</span>
                                    <h2 class="section__title">Meet the Creative Mind Unleash Brilliance</h2>
                                    <p class="contentHidden">contentHiddenText</p>
                                </div>
                            </div>
                            <p>The minimal agency looking to outsource design work. a company in search of a designer or
                                product work. a digital agency that needs a landing page a startup that wants to launch
                                an app or an enterprise that plans to rebrand.</p>
                            <div class="counter__wrapper" id="percentage">
                                <div class="counter__item">
                                    <div class="counter__canvas">
                                        <div class="circle__counter" data-count="85">
                                            <span class="counter__percentage"></span>
                                        </div>
                                    </div>
                                    <p class="counter__title">Photoshop</p>
                                </div>
                                <div class="counter__item">
                                    <div class="counter__canvas">
                                        <div class="circle__counter" data-count="95">
                                            <span class="counter__percentage"></span>
                                        </div>
                                    </div>
                                    <p class="counter__title">Figma</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end -->

        <!-- Brand area start -->
        <div class="bd-brand__area section-space x-clip theme-bg-secondary">
            <div class="brand__wrapper wow fadeInUp" data-wow-delay=".3s">
                <div class="swiper brand__active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/imgs/brand/01/brand-01.png" alt="image not found">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/imgs/brand/01/brand-02.png" alt="image not found">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/imgs/brand/01/brand-03.png" alt="image not found">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/imgs/brand/01/brand-04.png" alt="image not found">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/imgs/brand/01/brand-01.png" alt="image not found">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/imgs/brand/01/brand-02.png" alt="image not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end -->

        <!-- Section divider -->
        <div class="section__divider">
            <hr>
        </div>

        <!-- Portfolio area start -->
        <section id="homeworks" class="bd-portfolio__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">MY RECENT PORTFOLIO</span>
                            <h2 class="section__title mb-20">Project Portfolio</h2>
                            <p class="section__paragraph">For each project in the portfolio, provide detailed
                                descriptions following the aspects</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__wrapper">
                    <div class="row grid g-5 wow fadeInUp" data-wow-delay=".3s">
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-05.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Design</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Mockup Design</a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-06.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Responsive</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Design
                                                wth Responsive
                                            </a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-07.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Branding</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Product Branding</a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-08.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Creative</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Creative Work Mind</a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-09.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Branding</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Logo Branding</a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-10.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Logo</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Branding Logo</a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 grid-item">
                            <div class=" portfolio__item style-two">
                                <div class="portfolio__item-thumb">
                                    <a href="portfolio-details.html"><img
                                            src="assets/imgs/portfolio/masonary/portfolio-masonary-11.png"
                                            alt="image not found"></a>
                                </div>
                                <div class="portfolio__item-content">
                                    <div class="portfolio__item-info">
                                        <div class="portfolio__tag">
                                            <a href="portfolio-details.html">Product</a>
                                        </div>
                                        <h5 class="portfolio__item-title underline"><a
                                                href="portfolio-details.html">Logo With Product</a></h5>
                                    </div>
                                    <div class="portfolio__item-btn">
                                        <a href="portfolio-details.html" class="circle-btn is-bg-white">
                                            <span class="icon__box">
                                                <i class="fa-regular fa-arrow-right-long"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="portfolio__more text-center mt-50">
                                <a class="bd-btn is-btn-anim" href="portfolio.html">
                                    <span class="bd-btn-inner">
                                        <span class="bd-btn-normal">View all project</span>
                                        <span class="bd-btn-hover">View all project</span>
                                        <i class="contentHidden"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio area start -->

        <!-- Section divider -->
        <div class="section__divider">
            <hr>
        </div>

        <!-- Testimonial area start -->
        <section class="bd-testimonial__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section__title-wrapper section__title-space">
                            <span class="section__subtitle bg-field">TESTIMONIAL </span>
                            <h2 class="section__title">What They Say</h2>
                            <p class="contentHidden">contentHidden</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper style-two  wow fadeInUp" data-wow-delay=".3s">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-3 col-md-5">
                            <div class="testimonial__thumb">
                                <img src="assets/imgs/testimonial/testimonial-02.png" alt="image not found">
                                <div class="testimonial__shape">
                                    <img class="testimonial__shape-dot" src="assets/imgs/shape/dot-shape.png"
                                        alt="image not found">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-7">
                            <div class="testimonial__item">
                                <div class="swiper testimonial__active">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__content">
                                                <div class="testimonial__shape-icon">
                                                    <img src="assets/imgs/shape/testimonial-quote-02.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__text">
                                                    <p>“The improved user experience our website immediately noticeable.
                                                        Navigation are
                                                        more intuitive and the layout our visitors through our content
                                                        seamlessly.
                                                        The responsive design ensures.”</p>
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title">Ryan</h6>
                                                    <span class="testimonial__avatar-designation">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__content">
                                                <div class="testimonial__shape-icon">
                                                    <img src="assets/imgs/shape/testimonial-quote-02.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__text">
                                                    <p>“The improved user experience our website immediately noticeable.
                                                        Navigation are
                                                        more intuitive and the layout our visitors through our content
                                                        seamlessly.
                                                        The responsive design ensures.”</p>
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title">Alexa</h6>
                                                    <span class="testimonial__avatar-designation">Director</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__content">
                                                <div class="testimonial__shape-icon">
                                                    <img src="assets/imgs/shape/testimonial-quote-02.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__text">
                                                    <p>“The improved user experience our website immediately noticeable.
                                                        Navigation are
                                                        more intuitive and the layout our visitors through our content
                                                        seamlessly.
                                                        The responsive design ensures.”</p>
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title">Ryan Adlard</h6>
                                                    <span class="testimonial__avatar-designation">Web Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__content">
                                                <div class="testimonial__shape-icon">
                                                    <img src="assets/imgs/shape/testimonial-quote-02.png"
                                                        alt="image not found">
                                                </div>
                                                <div class="testimonial__text">
                                                    <p>“The improved user experience our website immediately noticeable.
                                                        Navigation are
                                                        more intuitive and the layout our visitors through our content
                                                        seamlessly.
                                                        The responsive design ensures.”</p>
                                                </div>
                                                <div class="testimonial__avatar-info">
                                                    <h6 class="testimonial__avatar-title">Adlard</h6>
                                                    <span class="testimonial__avatar-designation">Developer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- If we need navigation buttons -->
                                <div class="testimonial__navigation d-none d-sm-block">
                                    <button class="testimonial__button-prev circle-btn slider__nav-btn"><i
                                            class="fa-regular fa-arrow-left-long"></i></button>
                                    <button class="testimonial__button-next circle-btn ml-5 slider__nav-btn"><i
                                            class="fa-regular fa-arrow-right-long"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end -->

        <!-- Section divider -->
        <div class="section__divider">
            <hr>
        </div>

        <!-- Blog area start -->
        <div id="homeblog" class="bd-blog__area section-space">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10">
                        <div class="section__title-wrapper text-center section__title-space">
                            <span class="section__subtitle bg-field">MY BLOG</span>
                            <h2 class="section__title mb-20">Read My Latest Blog</h2>
                            <p class="section__paragraph">Storytelling has long been a powerful tool in design, and it's
                                taken to the next level in 2023. Designers are</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <section class="blog__wrap blog__item style-two">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-03.png" alt="image not found">
                                </a>
                                <div class="blog__btn-circle">
                                    <a href="blog-details.html" class="circle-btn is-bg-white">
                                        <span class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__content-top">
                                    <div class="blog__tag is-bg-light">
                                        <a href="blog-details.html">Development</a>
                                    </div>
                                    <div class="blog__meta">
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                    </div>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">The Role of interactions in User
                                        Engagement</a></h5>
                                <div class="blog__content-bottom">
                                    <div class="blog__author">
                                        <div class="blog__author-thumb">
                                            <img src="assets/imgs/user/user-03.png" alt="image not found">
                                        </div>
                                        <div class="blog__author-info">
                                            <span class="blog__author-title">John</span>
                                            <span class="blog__author-designation">By Admin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                        <section class="blog__wrap blog__item style-two">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-04.png" alt="image not found">
                                </a>
                                <div class="blog__btn-circle">
                                    <a href="blog-details.html" class="circle-btn is-bg-white">
                                        <span class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__content-top">
                                    <div class="blog__tag is-bg-light">
                                        <a href="blog-details.html">Technology</a>
                                    </div>
                                    <div class="blog__meta">
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                    </div>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Talent Acquisition and Global
                                        Workforce</a></h5>
                                <div class="blog__content-bottom">
                                    <div class="blog__author">
                                        <div class="blog__author-thumb">
                                            <img src="assets/imgs/user/user-02.png" alt="image not found">
                                        </div>
                                        <div class="blog__author-info">
                                            <span class="blog__author-title">Alex</span>
                                            <span class="blog__author-designation">By Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <section class="blog__wrap blog__item style-two">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <img src="assets/imgs/blog/blog-05.png" alt="image not found">
                                </a>
                                <div class="blog__btn-circle">
                                    <a href="blog-details.html" class="circle-btn is-bg-white">
                                        <span class="icon__box">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__content-top">
                                    <div class="blog__tag is-bg-light">
                                        <a href="blog-details.html">Project</a>
                                    </div>
                                    <div class="blog__meta">
                                        <span>
                                            <i class="fa-light fa-calendar"></i>
                                            Nov 12, 2023
                                        </span>
                                    </div>
                                </div>
                                <h5 class="blog__title"><a href="blog-details.html">Work and Company Culture Program</a>
                                </h5>
                                <div class="blog__content-bottom">
                                    <div class="blog__author">
                                        <div class="blog__author-thumb">
                                            <img src="assets/imgs/user/user-01.png" alt="image not found">
                                        </div>
                                        <div class="blog__author-info">
                                            <span class="blog__author-title">Jermon</span>
                                            <span class="blog__author-designation">By Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
        <!-- Blog area end -->

        <!-- Contact area start -->
        <div id="homecontact" class="bd-contact__area section-space p-relative">
            <div class="contact__bg include-bg" data-background="assets/imgs/bg/contact-bg-01.png"></div>
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="contact__wrapper">
                            <div class="section__title-wrapper mb-30">
                                <span class="section__subtitle bg-field">GET IN TOUCH </span>
                                <h2 class="section__title mb-20">Feel Free Contact me</h2>
                                <p class="section__paragraph">I'm generally available during regular business hours
                                    Specify your working hours, but I'll make an effort to respond to your messages as
                                    soon as possible.</p>
                            </div>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#1e737b5e6e716c6a726b307d7173"><span class="__cf_email__" data-cfemail="3a575f7a4a55484e564f14595557">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-location"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Location</p>
                                                <h6><a target="_blank" href="https://www.google.com/maps">672
                                                        Tallahassee Florida</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight" data-wow-delay=".3s">
                        <div class="row g-5 align-items-center justify-content-center">
                            <div class="col-lg-6 text-center">
                                <div class="from__input-box">
                                    <div class="contentHidden">
                                        <label for="text">first Name<span>*</span></label>
                                    </div>
                                    <div class="form__input style-two">
                                        <input name="fname" id="text" type="text" placeholder="First Name">
                                        <div class="contentHidden"><span><i class="fa-solid fa-house"></i></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="from__input-box">
                                    <div class="contentHidden">
                                        <label for="text">last name<span>*</span></label>
                                    </div>
                                    <div class="form__input style-two">
                                        <input name="lname" id="ltext" type="text" placeholder="Last name">
                                        <div class="contentHidden"><span><i class="fa-solid fa-house"></i></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="from__input-box">
                                    <div class="contentHidden">
                                        <label for="text">contentHidden<span>*</span></label>
                                    </div>
                                    <div class="form__input style-two">
                                        <input name="name" id="number" type="text" placeholder="Phone Number">
                                        <div class="contentHidden"><span><i class="fa-solid fa-house"></i></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 text-center">
                                <div class="from__input-box">
                                    <div class="contentHidden">
                                        <label for="text">first Name<span>*</span></label>
                                    </div>
                                    <div class="form__input style-two">
                                        <input name="name" id="password" type="password" placeholder="Password">
                                        <div class="contentHidden"><span><i class="fa-solid fa-house"></i></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center">

                                <div class="from__input-box">
                                    <div class="contentHidden">
                                        <label for="text">name<span>*</span></label>
                                    </div>
                                    <div class="form__input style-two">
                                        <textarea name="name" placeholder="Your Message"></textarea>
                                        <div class="contentHidden"><span><i class="fa-solid fa-envelope"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__btn">
                                <a class="bd-btn w-100" href="contact.html">Submit now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area section-space-top">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Section divider -->
                <div class="section__divider">
                    <hr>
                </div>
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#78151d3808170a0c140d561b1715"><span class="__cf_email__" data-cfemail="65080025150a171109104b060a08">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Startup Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>