<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Register || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->


    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Body main wrapper start -->
    <main>

        <!-- login area start -->
        <section class="bd-login__area section-space">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="login__wrapper">
                            <div class="login__top mb-30 text-center">
                                <h3 class="login__title">Register Now!</h3>
                                <p>You can signup with you social account below</p>
                            </div>
                            <div class="login__form">
                                <form id="contact-form" action="assets/mail.php" method="POST">
                                    <div class="form__input-box">
                                        <div class="form__input style-two">
                                            <input type="text" placeholder="Email or Username">
                                            <div class="form__icon"><span><i class="fa-light fa-user"></i></span></div>
                                        </div>
                                    </div>
                                    <div class="form__input-box">
                                        <div class="form__input style-two">
                                            <input type="email" placeholder="Enter your email">
                                            <div class="form__icon"><span><i class="fa-light fa-envelope"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__input-box">
                                        <div class="form__input style-two">
                                            <input type="password" placeholder="Password">
                                            <i class="fa fa-eye pass-icon"></i>
                                            <div class="form__icon"><span><i class="fa-light fa-lock"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__input-box">
                                        <div class="form__input style-two">
                                            <input type="password" placeholder="Confirm Password">
                                            <i class="fa fa-eye pass-icon"></i>
                                            <div class="form__icon"><span><i class="fa-light fa-lock"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="login__option mb-30 d-sm-flex justify-content-between">
                                        <div class="login__remember">
                                            <input type="checkbox" id="bd-remember">
                                            <label for="bd-remember">Remember me</label>
                                        </div>
                                    </div>
                                    <div class="login__btn">
                                        <button class="bd-btn w-100" type="submit">Sign up</button>
                                    </div>
                                </form>
                                <div class="login__social text-center">
                                    <h6 class="login__social-header">Or Sign in with</h6>
                                    <div class="login__social-item d-flex flex-wrap justify-content-sm-center">
                                        <a href="#">
                                            <span class="login__social-icon">
                                                <img src="assets/imgs/icons/google.png" alt="image">
                                            </span>
                                            <span>Google</span>
                                        </a>
                                        <a href="#">
                                            <span class="login__social-icon">
                                                <img src="assets/imgs/icons/facebook.png" alt="image">
                                            </span>
                                            <span>Facebook</span>
                                        </a>
                                        <a href="#">
                                            <span class="login__social-icon">
                                                <img src="assets/imgs/icons/twiter.png" alt="image">
                                            </span>
                                            <span>Twitter</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="login__register-now">
                                    <p>Already have an account? <a href="login.html">Login</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- login area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area style-two section-space-top theme-bg-secondary">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#472a2207372835332b326924282a"><span class="__cf_email__" data-cfemail="4c21290c3c233e382039622f2321">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                                <li><a href="minimal-portfolio-agency.html">Minimal Portfolio</a></li>
                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                <li><a href="digital-agency.html">Digital Agency</a></li>
                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                <li><a href="startup-business.html">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // password show
        const triggerPassword = document.querySelector('.fa-eye');
        const showPassword = trigger => {
            trigger.addEventListener('click', () => {
                if (trigger.previousElementSibling.getAttribute('type') === 'password') {
                    trigger.previousElementSibling.setAttribute('type', 'text');
                    trigger.classList.remove('fa-eye');
                    trigger.classList.add('fa-eye-slash');
                } else if (trigger.previousElementSibling.getAttribute('type') === 'text') {
                    trigger.previousElementSibling.setAttribute('type', 'password');
                    trigger.classList.remove('fa-eye-slash');
                    trigger.classList.add('fa-eye');
                }
            });
        }
        showPassword(triggerPassword);

        //remember me
        const rmCheck = document.getElementById("bd-remember"),
            emailInput = document.getElementById("email");

        if (localStorage.checkbox && localStorage.checkbox !== "") {
            rmCheck.setAttribute("checked", "checked");
            emailInput.value = localStorage.username;
        } else {
            rmCheck.removeAttribute("checked");
        }

        function lsRememberMe() {
            if (rmCheck.checked && emailInput.value !== "") {
                localStorage.username = emailInput.value;
                localStorage.checkbox = rmCheck.value;
            } else {
                localStorage.username = "";
                localStorage.checkbox = "";
            }
        }
    </script>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>