<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Style Guide || Personal Portfolio & Agency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- Preloader start -->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- Preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area">
            <div class="container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img class="logo__white" src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Demos</a>
                                                <ul class="mega-menu is-full-width">
                                                    <li>
                                                        <div class="home__menu-grid">
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-1.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="personal-portfolio-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Personal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-2.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="minimal-portfolio-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Minimal Portfolio</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-3.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-4.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="creative-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Creative Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-5.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-6.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="digital-agency-one-page-02.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Digital Agency 02</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-7.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="corporate-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Corporate Business</h4>
                                                            </div>
                                                            <div class="home__menu-item">
                                                                <div class="home__menu-thumb">
                                                                    <img src="assets/imgs/menu/menu-home-8.jpg"
                                                                        alt="thumb not found">
                                                                    <div class="home__menu__buttons">
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">Multi
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">Multi
                                                                                    page</span>

                                                                            </span>
                                                                        </a>
                                                                        <a class="bd-btn is-btn-anim"
                                                                            href="startup-business-one-page.html">
                                                                            <span class="bd-btn-inner">
                                                                                <span class="bd-btn-normal">One
                                                                                    page</span>
                                                                                <span class="bd-btn-hover">One
                                                                                    page</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <h4 class="home__menu-title">Startup Business</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Pages</a>
                                                <ul class="mega-menu mega-menu-grid-4">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            01</a>
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="about-creative.html">About Creative</a></li>
                                                            <li><a href="service.html">Service Creative</a></li>
                                                            <li><a href="service-standard.html">Service Standard</a>
                                                            </li>
                                                            <li><a href="service-agency.html">Service Agency</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            02</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a>
                                                            </li>
                                                            <li><a href="portfolio-masonary.html">Portfolio Masonary</a>
                                                            </li>
                                                            <li><a href="portfolio-slider-details.html">Portfolio Slider
                                                                    Details </a></li>
                                                            <li><a href="portfolio-list-details.html">Portfolio List
                                                                    Details </a></li>
                                                            <li><a href="portfolio-video-details.html">Portfolio Video
                                                                    Details </a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Classic
                                                                    Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            03</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Standard</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                            <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="blog-details-02.html">Blog Details 02</a></li>
                                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">Page Layout
                                                            04</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot.html">Forgot Password</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="404.html">Error 404</a></li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown has-mega-menu">
                                                <a href="javascript:void(0)">Elements</a>
                                                <ul class="mega-menu mega-menu-grid-3">
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 1</a>
                                                        <ul>
                                                            <li><a href="style-guide.html">Style Guide<span
                                                                        class="badge__card bg-success">New</span></a>
                                                            </li>
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-brand.html">Brand</a></li>
                                                            <li><a href="elements-button.html">Button</a></li>
                                                            <li><a href="elements-team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 2</a>
                                                        <ul>
                                                            <li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
                                                            <li><a href="elements-form.html">form</a></li>
                                                            <li><a href="elements-cta.html">Call To Action</a></li>
                                                            <li><a href="elements-pricing.html">pricing</a></li>
                                                            <li><a href="elements-service.html">Service</a></li>
                                                            <li><a href="elements-counter.html">Counter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javasript:void(0);" class="mega-menu-title">elements
                                                            Layout 3</a>
                                                        <ul>
                                                            <li><a href="elements-about.html">About Us</a></li>
                                                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                            <li><a href="elements-progressbar.html">Progressbar</a></li>
                                                            <li><a href="elements-footer.html">Footer</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div
                                    class="header__btn-wrap d-none d-sm-inline-flex d-inline-flex align-items-center gap-5">
                                    <a class="bd-btn is-btn-anim bordered-blue" href="contact.html">
                                        <span class="bd-btn-inner">
                                            <span class="bd-btn-normal">Contact me</span>
                                            <span class="bd-btn-hover">Contact me</span>
                                            <i class="contentHidden"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__hamburger ml-20 d-lg-none">
                                    <div class="sidebar__toggle">
                                        <a class="bar-icon" href="javascript:void(0)">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- for wp -->
                                <div class="header__hamburger ml-20 d-none">
                                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                                        <span>01</span>
                                        <span>01</span>
                                        <span>01</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                                    <span class="offcanvas-m-line line--1"></span><span
                                        class="offcanvas-m-line line--2"></span><span
                                        class="offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="offcanvas__social">
                        <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="offcanvas__btn">
                        <div class="header__btn-wrap">
                            <a class="bd-btn is-btn-anim" href="#">
                                <span class="bd-btn-inner">
                                    <span class="bd-btn-normal">Purchase now</span>
                                    <span class="bd-btn-hover">Purchase now</span>
                                    <i class="contentHidden"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area end-->

    <!-- Body main wrapper start -->
    <main>

        <!-- Style gride area start  -->
        <div class="style-guide__area section-space">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-3 col-lg-4">
                        <div class="widget-sidebar bd-sticky__top">
                            <div class="content-item-content">
                                <div class="widget-details">
                                    <nav class="onepagenav">
                                        <ul class="mainmenu rbt-course-details-list-wrapper">
                                            <li class="current"><a href="#colorPalette"><span>1. Color
                                                        Palette</span></a></li>
                                            <li><a href="#gradient"><span>2. Color Gradient</span></a></li>
                                            <li><a href="#typography"><span>3. Typography</span></a></li>
                                            <li><a href="#formElements"><span>4. Form Elements</span></a></li>
                                            <li><a href="#pagination"><span>5. Pagination</span></a></li>
                                            <li><a href="#tooltips"><span>6. Tooltips</span></a></li>
                                            <li><a href="#avatar"><span>7. Avatar</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="guide__widget-box">
                            <div id="colorPalette" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Color Palette</h5>
                                    <div class="row g-5">
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box bg-theme-primary"></div>
                                                <div class="content mt-10">
                                                    <span class="color-box-title">#4286F4</span>
                                                    <h6 class="title">Primary Color</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box bg-theme-secondary"></div>
                                                <div class="content mt-10">
                                                    <span class="color-box-title">#FB5141</span>
                                                    <h6 class="title">Secondary Color</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box bd-common-white"></div>
                                                <div class="content mt-10">
                                                    <span class="color-box-title">#fff</span>
                                                    <h6 class="title">Common White</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box bd-bg-secondary"></div>
                                                <div class="content mt-10">
                                                    <span class="color-box-title">#1D1E1F</span>
                                                    <h6 class="title">Bg-primary</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box bd-bg-tertiary"></div>
                                                <div class="content mt-10">
                                                    <span class="color-box-title">#434348</span>
                                                    <h6 class="title">Bg-tertiary</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box bd-bg-quaternary"></div>
                                                <div class="content mt-10">
                                                    <span class="color-box-title">#22272C</span>
                                                    <h6 class="title">Bg-quaternary</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                            <div id="gradient" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Color Gradient</h5>
                                    <div class="row g-5">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box gradient-bg-1"></div>
                                                <div class="content mt-10">
                                                    <h6 class="title">Gradient 1</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box gradient-bg-2"></div>
                                                <div class="content mt-10">
                                                    <h6 class="title">Gradient 2</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="color-box-inner">
                                                <div class="color-box gradient-bg-3"></div>
                                                <div class="content mt-10">
                                                    <h6 class="title">Gradient 3</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                            <div id="typography" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Typography</h5>
                                    <div class="row g-5">
                                        <div class="col-lg-6">
                                            <h1 class="mb-20">H1. Heading</h1>
                                            <h2 class="mb-20">H2. Heading</h2>
                                            <h3 class="mb-20">H3. Heading</h3>
                                            <h4 class="mb-20">H4. Heading</h4>
                                            <h5 class="mb-20">H5. Heading</h5>
                                            <h6 class="mb-20">H6. Heading</h6>
                                        </div>
                                        <div class="col-lg-6">
                                            <p class="b1">B1- Lorem ipsum dolor sit amet consectetur adipiscing elit Ut
                                                et massa mi. Aliquam in hendrerit urna.</p>
                                            <p class="b2">B2- Lorem ipsum dolor sit amet consectetur adipiscing elit Ut
                                                et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet</p>
                                            <p class="b3">B3- Lorem ipsum dolor sit amet consectetur adipiscing elit Ut
                                                et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet</p>
                                        </div>
                                    </div>
                                    <div class="elements__divider">
                                        <hr>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="section__guide">
                                            <h5 class="style__guide-title">Subtitle Style</h5>
                                        </div>
                                        <div class="col-xl-auto col-lg-6 col-md-6 mt-30">
                                            <div class="subtitle">
                                                <span class="section__subtitle">Section subtitle One</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-auto col-lg-6 col-md-6 mt-30">
                                            <div class="subtitle">
                                                <span class="section__subtitle bg-field">Section subtitle Two</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-auto col-lg-6 col-md-6 mt-30">
                                            <div class="subtitle">
                                                <span class="section__subtitle sec-border">Section subtitle Three</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-auto col-lg-6 col-md-6 mt-30">
                                            <div class="subtitle">
                                                <span class="section__subtitle bg-solid-field">Section subtitle
                                                    Six</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-auto col-lg-6 col-md-6 mt-30">
                                            <div class="subtitle">
                                                <span class="section__subtitle-7 uppercase">Section subtitle
                                                    seven</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                            <div id="formElements" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Form Elements</h5>
                                    <div class="form__input-wrapper">
                                        <div class="row g-5">
                                            <div class="col-lg-6">
                                                <div class="from__input-box">
                                                    <div class="contentHidden">
                                                        <label>first name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="First name">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-house"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="from__input-box">
                                                    <div class="contentHidden">
                                                        <label>first name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="Last name">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-house"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="from__input-box">
                                                    <div class="form__input-title">
                                                        <label>first name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-house"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="from__input-box">
                                                    <div class="form__input-title">
                                                        <label>Last name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-house"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="from__input-box icon-left">
                                                    <div class="contentHidden">
                                                        <label>name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="Your Name">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-user"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="from__input-box icon-left">
                                                    <div class="contentHidden">
                                                        <label>name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="Your email">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-envelope"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form__input">
                                                    <div class="form__input-title">
                                                        <label>select option<span>*</span></label>
                                                    </div>
                                                    <div class="form__select">
                                                        <select>
                                                            <option>Select option One</option>
                                                            <option>Select option Two</option>
                                                            <option>Select option Three</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="from__input-box mb-30">
                                                    <div class="contentHidden">
                                                        <label>name<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <input type="text" placeholder="Your email">
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-envelope"></i></span></div>
                                                    </div>
                                                </div>

                                                <div class="from__input-box">
                                                    <div class="contentHidden">
                                                        <label>textarea<span>*</span></label>
                                                    </div>
                                                    <div class="form__input">
                                                        <textarea name="name" placeholder="Write here"></textarea>
                                                        <div class="contentHidden"><span><i
                                                                    class="fa-solid fa-envelope"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h5 class="mb-20">Radio Button</h5>
                                                <div class="singel__radio mb-10">
                                                     <input type="radio" id="radio-d" name="Default" value="radio-d">
                                                     <label for="radio-d">Default</label>
                                                </div>
                                                <div class="singel__radio mb-10">
                                                     <input type="radio" id="radio-s" name="Selected" value="radio-s">
                                                     <label for="radio-s">Selected</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h5 class="mb-20">Radio Button</h5>
                                                <div class="singel__checkbox mb-10">
                                                    <input type="checkbox" id="default" name="default" value="yes">
                                                    <label for="default">Default</label>
                                                </div>
                                                <div class="singel__checkbox mb-10">
                                                    <input type="checkbox" id="selected" name="selected" value="yes">
                                                    <label for="selected">Selected</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h5 class="mb-20">Switch checkbox</h5>
                                                <div class="single__switch d-flex align-content-center gap-3 mb-10">
                                                    <label class="switch-checkbox">
                                                        <input type="checkbox">
                                                        <span class="switch round"></span>
                                                    </label>
                                                    <p class="mb-0">Default</p>
                                                </div>
                                                <div class="single__switch d-flex align-content-center gap-3 mb-10">
                                                    <label class="switch-checkbox">
                                                        <input type="checkbox" checked="">
                                                        <span class="switch round"></span>
                                                    </label>
                                                    <p class="mb-0">Selected</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                            <div id="pagination" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Pagination</h5>
                                </div>
                                <div class="row justify-content-between">
                                    <div class="col-xxl-6">
                                        <div class="pagination__wrapper">
                                            <div class="bd-basic__pagination">
                                                <nav>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-sharp fa-regular fa-angle-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">2</a>
                                                        </li>
                                                        <li>
                                                            <span class="current">3</span>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="fa-regular fa-ellipsis"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-6">
                                        <div class="pagination__wrapper">
                                            <div class="bd-basic__pagination style-2">
                                                <nav>
                                                    <ul>
                                                        <li>
                                                            <span><a href="#">Next</a></span>
                                                        </li>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">2</a>
                                                        </li>
                                                        <li>
                                                            <span class="current">3</span>
                                                        </li>
                                                        <li>
                                                            <span><a href="#">Prev</a></span>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                            <div id="tooltips" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Tooltips</h5>
                                </div>
                                <div class="row g-5 justify-content-between">
                                    <div class="col-lg-6">
                                        <div class="client__meta">
                                            <div class="client-thumb">
                                                <a href="#"><img src="assets/imgs/user/user-01.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-02.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-03.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-04.png" alt="image"></a>
                                                <a class="arrow" href="#">
                                                    <i class="fa-sharp fa-regular fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="client__meta d-flex align-items-center gap-4">
                                            <div class="client-thumb">
                                                <a href="#"><img src="assets/imgs/user/user-01.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-02.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-03.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-04.png" alt="image"></a>
                                            </div>
                                            <div class="client__meta-text">
                                                <h5>8000+ Client</h5>
                                                <span>All over the world</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="client__meta d-flex align-items-center gap-3">
                                            <div class="client-thumb">
                                                <a href="#"><img src="assets/imgs/user/user-01.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-02.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-03.png" alt="image"></a>
                                                <a href="#"><img src="assets/imgs/user/user-04.png" alt="image"></a>
                                            </div>
                                            <div class="client__meta-text">
                                                <p class="mb-0">Over <span class="text-color-1">5Ok+</span>Users all
                                                    over the world...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                            <div id="avatar" class="elements__area">
                                <div class="wrapper">
                                    <h5 class="style__guide-title mb-20">Avatar</h5>
                                </div>
                                <div class="row g-5 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="bd-avatars m-auto size-lg">
                                            <img src="assets/imgs/user/user-12.png" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="bd-avatars m-auto">
                                            <img src="assets/imgs/user/user-11.png" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="bd-avatars m-auto size-sm">
                                            <img src="assets/imgs/user/user-03.png" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <a class="play__btn popup-video animate-play"
                                            href="https://www.youtube.com/watch?v=9341cn0KokE">
                                            <span><i class="icon-play"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="elements__divider">
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Style gride area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- Footer area start -->
    <footer>
        <section class="footer__area pt-60 theme-bg-secondary">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <div class="theme__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="icon-twiter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Section divider -->
                <div class="section__divider">
                    <hr>
                </div>
                <div class="footer__bottom">
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>About us</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p class="mb-30">I'm generally available during to regular business hours,</p>
                            <div class="contact__info-item style-two">
                                <ul>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-phone"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Phone</p>
                                                <h6><a href="tel:+13322078097">+13322078097</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact__info">
                                            <div class="contact__info-icon">
                                                <span>
                                                    <i class="icon-envelope"></i>
                                                </span>
                                            </div>
                                            <div class="contact__info-content">
                                                <p>Email</p>
                                                <h6><a href="/cdn-cgi/l/email-protection#8de0e8cdfde2fff9e1f8a3eee2e0"><span class="__cf_email__" data-cfemail="25484065554a575149500b464a48">[email&#160;protected]</span></a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Company</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Services</h5>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li><a href="#">Personal Portfolio</a></li>
                                <li><a href="#">Minimal Portfolio</a></li>
                                <li><a href="#">Creative Agency</a></li>
                                <li><a href="#">Digital Agency</a></li>
                                <li><a href="#">Corporate Business</a></li>
                                <li><a href="#">Start up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h5>Subscribe Now</h5>
                        </div>
                        <div class="footer__widget-content">
                            <p>Subscribe to get the latest news from me</p>
                            <form action="#">
                                <div class="footer__input">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="footer__btn" type="submit"><i class="icon-plane"></i></button>
                                </div>
                            </form>
                            <p>*I am not going to save your data</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section divider -->
            <div class="section__divider">
                <hr>
            </div>
            <div class="footer__copyright style-two">
                <div class="container">
                    <div class="footer__copyright">
                        <p>Copyright @ 2024 <a href="#">Portlu.</a> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/vendor/tween-max.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/hover-reveal.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/vendor/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>