/*----------------------------------------
    01. common css
----------------------------------------*/
/*-----------------------------------------------------------------------------------

   Template Name: Portlu - personal portfolio & agency HTML5 Template
    Author: wellconcept
    Support: wellconcept@hotmail.com
    Description: personal portfolio & agency HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Outfit:wght@300;400;500;600;700&display=swap");
:root {
  /**
  @font-family declaration
  */
  --tpl-ff-body: 'DM Sans', sans-serif;
  --tpl-ff-heading: 'Outfit', sans-serif;
  --tpl-ff-p: 'DM Sans', sans-serif;
  --tpl-ff-font-awesome: 'Font Awesome 6 Pro';
  /**
  @color declaration
  */
  --bd-common-white: #ffffff;
  --bd-common-black: #000000;
  --bd-common-placeholder: #7F8387;
  --bd-common-selection: #262626;
  --bd-body-primary: #121314;
  --bd-body-secondary: #ffffff;
  --bd-theme-primary: #4286F4;
  --bd-theme-secondary: #376EC6;
  --bd-text-body: #84888C;
  --bd-text-primary: #ffffff;
  --bd-text-secondary: #BFB8B8;
  --bd-text-tertiary: #E2E4E6;
  --bd-text-grey: #A69D9C;
  --bd-text-lightest: #d1d1d1;
  --bd-text-light-grey: #D2D2D2;
  --bd-bg-primary: #1d1e1f;
  --bd-bg-secondary: #1D1E1F;
  --bd-bg-tertiary: #434348;
  --bd-bg-quaternary: #22272C;
  --bd-border-primary: rgba(255, 255, 255, 0.1);
  --bd-border-secondary: #353535;
  --bd-border-tertiary: #232426;
  --bd-gradient-1: linear-gradient(180deg, rgb(53, 53, 53) 0%, rgba(53, 53, 53, 0) 100%);
  --bd-gradient-2: linear-gradient(90deg, #4286F4 0%, #6409D8 110.71%);
  --bd-gradient-3: linear-gradient(136deg, #4286F4 1.44%, #6409D8 90.3%);
  --bd-gradient-4: linear-gradient(90deg, #4286F4 0%, #630DD9 100%);
  --bd-gradient-5: linear-gradient(99deg, #4286F4 4.72%, #6409D8 93.01%);
  --bd-gradient-6: linear-gradient(45.39deg, rgb(66, 134, 244) 0%, rgb(100, 9, 216) 100%);
  --bd-rgba-1: rgba(14, 100, 228, 0.1);
  --bd-rgba-2: rgba(66, 134, 244, 0.2);
  --bd-rgba-3: rgba(255, 255, 255, 0.7);
  --bd-rgba-4: rgba(66, 134, 244, 0.8);
  --bd-rgba-5: rgba(66, 134, 244, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--tpl-ff-body);
  font-size: 16px;
  font-weight: normal;
  color: var(--bd-text-body);
  line-height: 28px;
  background: var(--bd-body-primary);
}

main {
  overflow: hidden;
}

section {
  position: relative;
  z-index: 2;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

a,
.btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

b,
strong {
  font-weight: bolder;
  color: var(--bd-text-body);
}

a,
button {
  color: var(--bd-theme-primary);
  outline: none;
  border: none;
  background: transparent;
}
a:hover,
button:hover {
  color: var(--bd-common-black);
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 0;
  border: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--tpl-ff-heading);
  color: var(--bd-common-black);
  font-weight: 600;
  line-height: 1.2;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

h1,
h2,
h3,
h4 {
  font-family: var(--tpl-ff-heading);
  color: var(--bd-common-white);
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

h1 {
  font-size: 100px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  h1 {
    font-size: 90px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  h1 {
    font-size: 56px;
  }
}
@media (max-width: 575px) {
  h1 {
    font-size: 50px;
  }
}
@media (max-width:450px) {
  h1 {
    font-size: 38px;
  }
}

h2 {
  font-size: 60px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  h2 {
    font-size: 54px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  h2 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 46px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  h2 {
    font-size: 42px;
  }
}
@media (max-width:450px) {
  h2 {
    font-size: 36px;
  }
}

h3 {
  font-size: 48px;
}

h4 {
  font-size: 34px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

ul {
  margin: 0;
  padding: 0;
}

p {
  font-family: var(--tpl-ff-body);
  font-size: 18px;
  font-weight: normal;
  color: var(--bd-text-body);
  margin-bottom: 15px;
  line-height: 25px;
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bd-theme-primary);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

*::-moz-selection {
  background: var(--bd-common-black);
  color: var(--bd-common-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--bd-common-black);
  color: var(--bd-common-white);
  text-shadow: none;
}

::selection {
  background: var(--bd-theme-primary);
  color: var(--bd-common-white);
  text-shadow: none;
}

/*--------------------------------------
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
  color: var(--bd-common-placeholder);
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: var(--bd-common-placeholder);
  font-size: 16px;
  opacity: 1;
}

/*---------------------------------------
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden;
}

.x-clip {
  overflow-x: clip;
}

.y-clip {
  overflow-y: clip;
}

.clear {
  clear: both;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.include-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.z-index-0 {
  z-index: 0 !important;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.z-index--1 {
  z-index: -1;
}

.z-index--2 {
  z-index: -2;
}

.z-index--3 {
  z-index: -3;
}

.z-index--4 {
  z-index: -4;
}

.z-index--5 {
  z-index: -5;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-inline-end: var(--bs-gutter-x, 15px);
  padding-inline-start: var(--bs-gutter-x, 15px);
  margin-inline-end: auto;
  margin-inline-start: auto;
}

.row {
  --bs-gutter-x: 30px;
}

.g-40,
.gx-40 {
  --bs-gutter-x: 40px;
}

.g-40,
.gy-40 {
  --bs-gutter-y: 40px;
}

.g-50,
.gx-50 {
  --bs-gutter-x: 50px;
}

.g-50,
.gy-50 {
  --bs-gutter-y: 50px;
}

@media (min-width: 1400px) {
  .container-fluid {
    max-width: 1810px;
  }
}
@media (min-width: 1200px) {
  .container-small {
    max-width: 1200px;
  }
}
.bd-btn {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--bd-fw-medium);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  padding: 0 34px;
  height: 55px;
  background-color: var(--bd-theme-primary);
  color: var(--bd-common-white);
  z-index: 5;
}
.bd-btn span i {
  margin-left: 8px;
}
.bd-btn:hover {
  background: var(--bd-theme-secondary);
  color: var(--bd-common-white);
}
.bd-btn.is-bg-none {
  background: transparent;
  padding: 14px 33px;
}
.bd-btn.is-transparent-btn {
  background: transparent;
  border: 2px solid var(--bd-common-white);
}
.bd-btn.is-transparent-btn:hover {
  background-color: var(--bd-theme-primary);
  color: var(--bd-common-white);
  border-color: var(--bd-theme-primary);
}
.bd-btn.is-bg-gradient {
  background: linear-gradient(90deg, #4286F4 -16.62%, #6409D8 99.67%);
  background-position: 100% 100%;
  background-size: 150% 100%;
}
.bd-btn.is-bg-gradient:hover {
  background-position: 0 100%;
}
.bd-btn:focus {
  color: var(--bd-common-white);
}
.bd-btn.btn-secondary {
  background: var(--bd-theme-secondary);
}
.bd-btn.btn-secondary:hover {
  background-color: var(--bd-theme-primary);
}
.bd-btn.btn-tertiary {
  background: var(--bd-theme-tertiary);
}
.bd-btn.btn-tertiary:hover {
  background-color: var(--bd-theme-primary);
}
.bd-btn.btn-quaternary {
  background: var(--bd-theme-quaternary);
}
.bd-btn.btn-quaternary:hover {
  background-color: var(--bd-theme-primary);
}
.bd-btn.border-white {
  background-color: transparent;
  border: 1px solid var(--bd-common-white);
}
.bd-btn.border-white:hover {
  background-color: var(--bd-common-white);
  color: var(--bd-heading-primary);
}
.bd-btn.bordered-blue {
  background-color: transparent;
  border: 2px solid var(--bd-theme-primary);
  color: var(--bd-common-white);
}
.bd-btn.bordered-blue:hover {
  background-color: var(--bd-theme-primary);
  color: var(--bd-common-white);
  border-color: var(--bd-theme-primary);
}
.bd-btn.is-border-blue {
  background: transparent;
  border: 2px solid var(--bd-rgba-2);
}
.bd-btn.is-border-blue:hover {
  background: var(--bd-theme-primary);
  border-color: var(--bd-theme-primary);
}
.bd-btn.bordered-light {
  background-color: transparent;
  border: 1px solid var(--bd-border-secondary);
  color: var(--bd-common-white);
  padding: 0 25px;
  height: 50px;
}
.bd-btn.bordered-light:hover {
  background-color: var(--bd-theme-primary);
  color: var(--bd-common-white);
  border-color: var(--bd-theme-primary);
}

.bd-btn.is-btn-anim {
  position: relative;
  transition: 0.5s;
}
.bd-btn.is-btn-anim span {
  display: inline-block;
  transition: 0.5s;
}
.bd-btn.is-btn-anim::before {
  content: "";
  background-color: var(--bd-theme-secondary);
  height: 300px;
  width: 300px;
  border-radius: 50%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease-out 0s;
}
.bd-btn.is-btn-anim:hover::before {
  transform: translate(-50%, -80%);
}
.bd-btn.is-btn-anim:hover .bd-btn-hover {
  opacity: 1;
  transform: translateY(0);
  transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1), opacity 1.4s cubic-bezier(0.19, 1, 0.22, 1);
}
.bd-btn.is-btn-anim:hover .bd-btn-normal {
  opacity: 0;
  transform: translateY(-70%);
  transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.2s linear;
}
.bd-btn.is-btn-anim.bordered-blue::before {
  background-color: var(--bd-theme-primary);
}
.bd-btn.is-btn-anim.bordered-light::before {
  background-color: var(--bd-theme-primary);
}
.bd-btn.is-btn-anim.is-transparent-btn::before {
  background-color: var(--bd-theme-primary);
}

.bd-btn-inner {
  position: relative;
}

.bd-btn-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(70%);
}

@keyframes iconltr {
  49% {
    transform: translateX(30%);
  }
  50% {
    opacity: 0;
    transform: translateX(-30%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes iconrtl {
  49% {
    transform: translateX(-30%);
  }
  50% {
    opacity: 0;
    transform: translateX(30%);
  }
  51% {
    opacity: 1;
  }
}
.icon__box {
  position: relative;
  display: inline-flex;
  overflow: hidden;
  padding: 0 4px;
}
.icon__box:hover .icon__first {
  transform: translateX(150%);
}
.icon__box:hover .icon__second {
  transform: translateX(0%);
}
.icon__box .icon__second {
  position: absolute;
  transform: translateX(-150%);
}
.icon__box .icon__second {
  position: absolute;
  transform: translateX(-150%);
}

.pr-60 {
  padding-right: 60px;
}

.pl-60 {
  padding-left: 60px;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-5 {
  margin-top: 5px !important;
}

/* Firefox */
.bd-doc-sidebar-menu .nav-doc-sidebar {
  scrollbar-width: thin;
  scrollbar-color: #a4a4a4 #c6c6c6;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 5px;
  width: 5px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #fff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #fff;
}

*::-webkit-scrollbar-track:active {
  background-color: #fff;
}

/*----------------------------------------
	header css
----------------------------------------*/
.header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  padding: 21px 0;
  border-bottom: 1px solid var(--bd-border-primary);
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .header {
    padding: 15px 0;
  }
}

.bd-sticky {
  position: fixed !important;
  top: 0;
  z-index: 111;
  inset-inline-end: 0;
  inset-inline-start: 0;
  width: 100%;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0px 1px 28px 0px rgba(0, 0, 0, 0.12);
  background: var(--bd-bg-primary);
  border-top: 0;
}

.bd-doc-sidebar {
  position: sticky;
  top: 120px;
}

.header-menu nav ul {
  display: flex;
  gap: 20px 40px;
  list-style: none;
  justify-content: end;
  align-items: center;
}
.header-menu nav ul li:hover a {
  color: var(--bd-theme-primary);
}

.header-menu ul li a {
  color: var(--bd-text-lightest);
  font-weight: 500;
  font-size: 16px;
}

.bd-doc-sidebar .nav-doc-sidebar li .bd-progress-bar {
  position: absolute;
  background: #363636;
  bottom: 0;
  left: 0;
  top: 0;
  max-height: 48px;
}

.nav-doc-sidebar {
  padding-top: 10px;
  padding-bottom: 100px;
  overflow-y: scroll;
  height: 80vh;
  padding-right: 10px;
}

.offcanvas__info {
  background: var(--bd-bg-primary) none repeat scroll 0 0;
  position: fixed;
  top: 0;
  width: 400px;
  height: 100%;
  inset-inline-start: -490px;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 99999;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;
  backdrop-filter: blur(37px);
  padding: 30px;
}
@media (max-width:450px) {
  .offcanvas__info {
    width: 100%;
  }
}

.offcanvas__info.info-open {
  opacity: 1;
  inset-inline-start: 0;
}

.mean-container .mean-nav ul {
  display: block !important;
}

.offcanvas__overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: var(--bd-common-black);
  z-index: 999;
  top: 0;
  opacity: 0;
  visibility: hidden;
  right: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.offcanvas__overlay.overlay-open {
  opacity: 0.5;
  visibility: visible;
}

.mean-container .mean-nav {
  margin-top: 0;
}

.mean-container a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-bar {
  background: transparent;
}

.mean-container .mean-nav {
  background: transparent;
}

.mean-container .mean-nav ul li a {
  color: #fff;
}

.offcanvas-toggle {
  font-size: 30px;
  cursor: pointer;
}

.menu-close-btn {
  font-size: 35px;
  cursor: pointer;
}

.fix {
  overflow: hidden;
}

/*----------------------------------------
	header item
----------------------------------------*/
.bd-doc-section {
  margin-bottom: 50px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-doc-section {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc-section {
    margin-bottom: 30px;
  }
}

.doc-title-hover p a:hover {
  color: var(--bd-theme-secondary);
}

.bd-doc-sidebar h3 {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--bd-theme-primary);
  line-height: 22px;
  padding: 13px 30px;
  margin-bottom: 0;
  margin-right: 15px;
  border-radius: 6px;
  background: rgba(85, 174, 251, 0.1);
  font-weight: 600;
}
@media only screen and (min-width: 1601px) and (max-width: 1750px), only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-doc-sidebar h3 {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.nav-doc-sidebar li {
  padding-right: 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  margin-bottom: 0;
  margin-top: 3px;
  position: relative;
  list-style: none;
}
.nav-doc-sidebar li a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--bd-heading-primary);
  position: relative;
  padding: 13px 20px;
  padding-right: 35px;
}
.nav-doc-sidebar li a:hover {
  color: var(--bd-theme-primary);
}
.nav-doc-sidebar li.active > a {
  color: var(--bd-theme-primary);
}
.nav-doc-sidebar li .icon {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 14px;
}
.nav-doc-sidebar li ul {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 6px;
  position: relative;
  padding-left: 40px;
  margin-bottom: 0;
  padding-top: 12px;
  width: 100%;
  display: none;
  padding-right: 10px;
}
.nav-doc-sidebar li ul li {
  padding: 0;
  margin: 15px 0;
  padding-left: 10px;
  list-style: none;
  background-color: transparent;
}
.nav-doc-sidebar li ul li a {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  color: var(--bd-text-body);
}

.nav-doc-sidebar li ul {
  padding-left: 40px !important;
  margin-bottom: 0;
  padding-top: 12px;
  width: 100% !important;
  display: none;
}

.nav-doc-sidebar li .icon .icon-minus {
  display: none;
}

.nav-doc-sidebar li.active .icon .icon-plus {
  display: none;
}

.nav-doc-sidebar li.active .icon .icon-minus {
  display: block;
  color: var(--bd-theme-primary);
  top: 8px;
  position: absolute;
  right: 0;
}

.nav-doc-sidebar li.active ul {
  display: block;
}

.nav-doc-sidebar li.active .active {
  color: var(--bd-theme-primary);
}

.nav-doc-sidebar li ul::before {
  content: "";
  width: 2px;
  bottom: 15px;
  background: var(--bd-border-primary);
  position: absolute;
  top: 15px;
  left: 20px;
}

.nav-doc-sidebar li ul li::before {
  content: "\f0da";
  font-family: var(--tpl-ff-font-awesome);
  color: var(--bd-theme-primary);
  font-weight: 700;
  top: -4px;
  left: -5px;
  position: absolute;
  font-size: 12px;
}

.bd-doc-header__title {
  margin-bottom: 40px;
}

.bd-doc-header__title {
  margin-bottom: 40px;
}
.bd-doc-header__title h1 {
  font-size: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .bd-doc-header__title h1 {
    font-size: 35px;
  }
}
@media (max-width: 575px) {
  .bd-doc-header__title h1 {
    font-size: 30px;
  }
}

.bd-doc__item-wrapper {
  padding-bottom: 110px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-doc__item-wrapper {
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__item-wrapper {
    padding-bottom: 70px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__item-wrapper {
    padding-bottom: 60px;
  }
}
.bd-doc__single-item {
  margin-bottom: 30px;
  text-align: center;
  padding: 40px 40px 35px;
  background: var(--bd-bg-primary);
  border-radius: 10px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .bd-doc__single-item {
    padding: 40px 20px 35px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .bd-doc__single-item {
    padding: 40px 35px 35px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-doc__single-item {
    padding: 40px 50px 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__single-item {
    padding: 40px 35px 35px;
  }
}
.bd-doc__features-icon {
  margin-bottom: 30px;
}
.bd-doc__features-icon span {
  height: 70px;
  width: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--bd-theme-primary);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.bd-doc__item-info h5 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--bd-common-white);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__item-info h5 {
    font-size: 20px;
  }
}
.bd-doc__item-info p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-doc__item-info p {
    -webkit-line-clamp: 2;
  }
}
.bd-doc__html-content {
  margin-bottom: 50px;
  padding-top: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__html-content {
    padding-top: 20px;
  }
}

.bd-border-bottom {
  width: 100%;
  height: 1px;
  background: var(--bd-border-primary);
}

.bd-list__wrapper {
  padding-bottom: 110px;
  padding-top: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-list__wrapper {
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-list__wrapper {
    padding-bottom: 70px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-list__wrapper {
    padding-bottom: 60px;
  }
}
.bd-list__item li {
  list-style: none;
  color: var(--bd-text-body);
}
.bd-list__item li i {
  margin-right: 10px;
}

.bd-install__work {
  padding-top: 55px;
  margin-bottom: 40px;
}
.bd-install__work h4 {
  padding-top: 30px;
}

.tag_list li {
  margin-top: 8px;
  margin-bottom: 6px;
}
.tag_list li a {
  color: var(--bd-text-body);
}
.tag_list li a:hover {
  color: var(--bd-theme-primary);
}
.tag_list li a i {
  margin-right: 15px;
}

.bd-template__item {
  padding-top: 30px;
  margin-bottom: 25px;
}
.bd-template__item h4 {
  margin-top: 30px;
  margin-bottom: 12px;
}

.bd-doc__change-cont {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__change-cont {
    padding-top: 50px;
  }
}
.bd-doc__change-cont-inner h2 {
  font-size: 30px;
}

.bd-doc__change-img {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__change-img {
    padding-top: 50px;
  }
}

.bd-alert-danger {
  background: #fff3f4;
  border-color: #fbadb3;
  color: #721c24;
}

.message_alert {
  border-radius: 4px;
  padding: 32px 40px 30px;
  margin-bottom: 50px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .message_alert {
    gap: 15px;
  }
}
@media (max-width: 575px) {
  .message_alert {
    padding: 32px 20px 20px;
    display: grid;
  }
}

.message_alert i {
  font-size: 24px;
  color: #abb0c0;
}

.bd-alert-danger i,
.bd-alert-danger h5 {
  color: #fa303e;
}

.message_alert h5 {
  font-size: 16px;
  color: #1d2746;
  font-weight: 500;
  margin-bottom: 12px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .message_alert h5 {
    margin-bottom: 8px;
  }
}

.bd-alert-danger i,
.bd-alert-danger h5 {
  color: #fa303e;
}

.message_alert p {
  margin-bottom: 0;
  color: #721c24;
}

.bd-doc__color-change {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__color-change {
    padding-top: 50px;
  }
}

.bd-doc__color-change-inner p {
  margin-bottom: 20px;
}
.bd-doc__color-change-inner p strong {
  color: #f81f01;
}

.change-color-tag {
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__default-clr-content {
    padding-top: 50px;
  }
}

.bd-doc__source-inner {
  padding-top: 80px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__source-inner {
    padding-top: 50px;
  }
}
.bd-doc__source-inner h4 {
  margin-bottom: 15px;
}
.bd-doc__single-list {
  list-style: none;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.02);
  border: 1px solid #e5ebef;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
  border-radius: 2px;
}
.bd-doc__single-list li {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  position: relative;
  padding-left: 20px;
}
.bd-doc__single-list li:not(:last-child) {
  margin-bottom: 15px;
}
.bd-doc__single-list li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #787878;
  position: absolute;
  left: 0;
  top: 9px;
}
.bd-doc__single-list li a {
  color: var(--bd-text-body);
}
.bd-doc__single-list li a:hover {
  color: var(--bd-theme-primary);
}

.bd-doc__video-content {
  padding-top: 50px;
}
.bd-doc__video-content-inner h4 {
  margin-bottom: 13px;
}
.bd-doc__video-preview {
  border: 1px solid #e5ebef;
  padding: 20px;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.02);
  position: relative;
}
.bd-doc__video-preview.video-thumb {
  display: inline-block;
}
.bd-doc__video-preview.video-thumb:hover .bd-doc__video-icon {
  background: var(--bd-theme-primary);
}
.bd-doc__video-preview.video-thumb:hover .bd-doc__video-icon i {
  color: white;
}
.bd-doc__video-preview img {
  max-width: 100%;
  filter: brightness(65%);
}
.bd-doc__video-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 20px 40px 0 rgba(1, 16, 58, 0.14);
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  position: absolute;
  transition: all 0.3s linear;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bd-doc__video-icon i {
  font-size: 20px;
  color: var(--bd-theme-primary);
  position: relative;
}

.bd-doc__support {
  padding-top: 80px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__support {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__support {
    padding-top: 40px;
  }
}
.bd-doc__support-inner {
  margin-bottom: 40px;
}
.bd-doc__support-inner h2 {
  margin-bottom: 10px;
}
.bd-doc__support-inner a {
  color: var(--bd-theme-primary);
}

.bd-doc__change-log {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-doc__change-log {
    padding-bottom: 40px;
    padding-top: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__change-log {
    padding-bottom: 30px;
    padding-top: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__change-log {
    padding-bottom: 10px;
    padding-top: 40px;
  }
}
.bd-doc__change-log-inner {
  margin-bottom: 40px;
}
.bd-doc__change-log-inner h2 {
  margin-bottom: 10px;
}
.bd-doc__change-log-inner a {
  color: var(--bd-theme-primary);
}

/*----------------------------------------
	doc content
----------------------------------------*/
.anchorjs-link {
  font-size: 23px !important;
}
.anchorjs-link:hover {
  color: #2f719b;
}

.bd-doc-area {
  padding-top: 130px;
}

ul.item-details {
  background: var(--bd-bg-primary);
  border-radius: 6px;
  padding: 26px 40px;
  list-style: none;
}

.item-details li {
  margin: 10px 0;
  color: var(--bd-theme-primary);
}
.item-details li strong {
  font-weight: 500;
}
.item-details li a {
  color: var(--bd-theme-primary);
}
.item-details li a:hover {
  color: var(--bd-theme-primary);
}

.bd-doc-content-wrap h2 {
  font-size: 35px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc-content-wrap h2 {
    font-size: 30px;
  }
}
.bd-doc-content-wrap h3 {
  font-size: 25px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc-content-wrap h3 {
    font-size: 22px;
  }
}
.bd-doc-content-wrap h4 {
  font-size: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc-content-wrap h4 {
    font-size: 18px;
  }
}

.bd-doc-content-wrap {
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (min-width: 1601px) and (max-width: 1750px), only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc-content-wrap {
    padding: 0;
  }
}

.steps-style {
  border: 1px solid var(--bd-border-primary);
  margin-top: 10px;
  margin-bottom: 25px;
  border-radius: 2px;
}
.steps-style ul {
  position: relative;
  list-style: none;
  padding-left: 20px;
  margin: 20px 0;
  padding-right: 20px;
}
.steps-style ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin: 20px 0;
  position: relative;
  padding-left: 35px;
}
.steps-style ul.list-decimal {
  list-style: none;
  position: relative;
}
.steps-style ul.list-decimal::before {
  content: "";
  position: absolute;
  left: 32px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--bd-theme-primary);
}
.steps-style ul.list-decimal li {
  padding-left: 40px;
  counter-increment: a;
  line-height: 30px;
  color: var(--bd-text-body);
}
.steps-style ul.list-decimal li::before {
  content: counter(a);
  position: absolute;
  color: #fff;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  font-weight: 500;
  font-size: 12px;
  background-color: var(--bd-theme-primary);
  text-align: center;
  line-height: 23px;
  top: -4px;
  left: -4px;
  border: 4px solid #e1e1e1;
}

.step_item_wrpa {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 5px;
}
.step_item_wrpa .step_item:last-child {
  margin-right: 5px;
}

.step_item {
  padding: 3px 10px;
  font-size: 13px;
  border-radius: 4px;
  background: var(--bd-theme-primary);
  color: #fff;
  position: relative;
  line-height: 20px;
  margin-right: 30px;
  margin-left: 5px;
}

.step_item + .step_item::before {
  content: "\f178";
  font-family: var(--tpl-ff-font-awesome);
  position: absolute;
  left: -25px;
  color: var(--bd-theme-primary);
}

.bd-notice {
  border-left: 10px solid;
  padding: 30px 40px;
  margin-bottom: 20px;
  margin-top: 0;
}
.bd-notice p {
  color: black;
  margin-bottom: 0;
  line-height: 30px;
}

.bd-warning {
  background: #fefaed;
  border-color: #d49c00;
}

.bd-danger {
  background: #ffeff0;
  border-color: #fa303e;
}

.bd-need-work {
  border: 1px solid var(--bd-border-primary);
  background: transparent;
  padding: 20px;
  border-radius: 5px;
  padding-bottom: 27px;
  position: sticky;
  top: 120px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .bd-need-work {
    padding: 15px;
  }
}

.bd-need-work h5 {
  font-size: 18px;
  margin-bottom: 17px;
  color: var(--bd-common-white);
}

.bd-need-work p {
  font-size: 14px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .sub_section iframe {
    width: 730px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .sub_section iframe {
    display: none;
  }
}

/*----------------------------------------
	code item
----------------------------------------*/
.bd-highlight_code {
  padding-bottom: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-highlight_code {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-highlight_code {
    padding-bottom: 40px;
  }
}

div.code-toolbar {
  position: relative;
}

:not(pre) > code[class*=language-]::after,
pre[class*=language-]::after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

code[class*=language-],
pre[class*=language-] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*=language-] {
  position: relative;
  margin: 0.5em 0;
  overflow: visible;
  padding: 0;
}

pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}

code[class*=language] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

pre[class*=language-] > code {
  position: relative;
  border-left: 5px solid var(--bd-theme-primary);
  padding: 15px 20px;
  box-shadow: 0px 3px 6px 0px rgba(4, 73, 89, 0.06);
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
  margin: 15px 0px 40px;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7d8b99;
}

.token.tab:not(:empty)::before,
.token.cr::before,
.token.lf::before,
.token.space::before {
  color: #808080;
  opacity: 0.6;
  position: absolute;
}

.token.tab:not(:empty)::before,
.token.cr::before,
.token.lf::before {
  color: #e0d7d1;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #d03131;
}

.token.punctuation {
  color: #5f6364;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: var(--bd-heading-primary);
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
  color: #bbb;
  font-size: 0.8em;
  padding: 0 0.5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.2);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

div.code-toolbar > .toolbar {
  position: absolute;
  top: 0.3em;
  right: 0.2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

div.code-toolbar > .toolbar button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
  color: var(--bd-theme-primary);
  text-decoration: none;
}

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
  color: #bbb;
  font-size: 0.8em;
  padding: 0 0.5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.2);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

.bd-doc__css-start {
  padding-bottom: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__css-start {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__css-start {
    padding-bottom: 40px;
  }
}

/*----------------------------------------
	hero item
----------------------------------------*/
.bd-doc__header-inner {
  padding-top: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__header-inner {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__header-inner {
    padding-top: 50px;
  }
}
.bd-doc__header-inner p {
  margin-bottom: 18px;
}
.bd-doc__header-inner p span {
  font-weight: 500;
}

.bd-doc__header-default {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__header-default {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__header-default {
    padding-top: 40px;
  }
}
.bd-doc__header-default-inner p {
  margin-bottom: 30px;
}

.bd-doc__header-transparent {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__header-transparent {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__header-transparent {
    padding-top: 40px;
  }
}
.bd-doc__header-transparent-inner p {
  margin-bottom: 30px;
}

.bd-doc__header-topbar {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__header-topbar {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__header-topbar {
    padding-top: 40px;
  }
}
.bd-doc__header-topbar-inner p {
  margin-bottom: 30px;
}

.bd-doc__header-center {
  padding-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__header-center {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__header-center {
    padding-top: 40px;
  }
}
.bd-doc__header-center-inner p {
  margin-bottom: 30px;
}

/*----------------------------------------
	elements item
----------------------------------------*/
.bd-doc__elements-inner {
  padding-top: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bd-doc__elements-inner {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__elements-inner {
    padding-top: 40px;
  }
}
.bd-doc__elements-inner p {
  margin-bottom: 30px;
}
.bd-doc__elements-inner p span {
  font-weight: 500;
}

.bd-doc__elements-item {
  padding-top: 50px;
}
.bd-doc__elements-inner h4 {
  margin-bottom: 10px;
}

.alert-info {
  background: #ddebf4;
  border-color: #9dc7e1;
}
.alert-info h5 {
  color: var(--bd-theme-primary);
}
.alert-info i {
  color: var(--bd-theme-primary);
}

/*----------------------------------------
	dark light
----------------------------------------*/
.doc-theme-dark {
  background: #060606;
}
.doc-theme-dark .logo__black {
  display: none;
}
.doc-theme-dark .logo__white {
  display: block;
}

.bd-theme-light {
  color: #d3d4d4;
}
.bd-theme-light .bd-body__wrapper {
  background: #f9f9f9;
}
.bd-theme-light .logo__black {
  display: block;
}
.bd-theme-light .logo__white {
  display: none;
}

.bd-doc__light .doc_switch {
  display: flex;
  align-items: center;
}
.bd-doc__light .doc_switch input[type=checkbox] {
  width: 50px;
  height: 22px;
  border: 1px solid var(--bd-theme-primary);
  background: transparent;
  display: block;
  border-radius: 25px;
  margin: 0 12px 0 15px;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: content-box;
}
.bd-doc__light .doc_switch input[type=checkbox]::before {
  content: "";
  width: 16px;
  height: 16px;
  background: var(--bd-common-white);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s linear;
  left: 3px;
}
.bd-theme-light .bd-doc__light .doc_switch input[type=checkbox]::before {
  background: var(--bd-common-black);
}
.bd-doc__light .doc_switch input[type=checkbox]:checked + .tab-btn {
  color: var(--bd-theme-primary);
}
.bd-doc__light .doc_switch input[type=checkbox]:checked::before {
  left: calc(100% - 19px);
}
.bd-doc__light .doc_switch .tab-btn {
  font-size: 16px;
  color: #616161;
  line-height: 22px;
  margin-bottom: 0;
  padding-top: 2px;
  cursor: pointer;
  transition: color 0.2s linear;
}

/*----------------------------------------
	doc footer
----------------------------------------*/
.bd-doc__footer-inner {
  padding-top: 80px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-doc__footer-inner {
    padding-top: 50px;
  }
}
.bd-doc__footer-inner h2 {
  margin-bottom: 10px;
}
.bd-doc__footer-inner p span {
  font-weight: 500;
}

.bd-doc__footer-item {
  padding-top: 50px;
}
.bd-doc__footer-inner h4 {
  margin-bottom: 10px;
}
.bd-doc__footer-inner p {
  margin-bottom: 30px;
}

.bd-footer {
  background-color: var(--bd-bg-primary);
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.079);
}
.bd-theme-light .bd-footer {
  background-color: #141515;
}

.page-footer {
  position: relative;
}
.page-footer p {
  color: #fff;
  margin: 0;
  font-weight: 600;
}
.page-footer a {
  color: var(--bd-theme-primary);
}
.page-footer a:hover {
  text-decoration: underline;
  color: var(--bd-common-white);
}

@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .bd-social-footer {
    margin-top: 20px;
  }
}
.bd-social-footer a {
  color: #8d93a4;
  border: 2px solid #8d93a4;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 42px;
  border-radius: 50%;
  text-decoration: none;
}
.bd-social-footer a:hover {
  color: #fff;
  border-color: var(--bd-theme-primary);
  background-color: var(--bd-theme-primary);
}

/*# sourceMappingURL=main.css.map */
